<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nasze hobby</title>
        <link rel="stylesheet" href="hobby.css">
    </head>
    <body>
        <header>
            <h1>FORUM HOBBYSTYCZNE</h1>
        </header>

        <div id="lewy">
            <h3>FORMULARZ REJESTRACJI DO FORUM</h3>
            <form action="rejestracja.php" method="post">
                <p><b>Twoje dane</b></p>
                Nick: <input type="text" name="nick" id="nick"><br>
                Hobby: <input type="text" name="hobby" id="hobby"><br>
                Zawód: <input type="text" name="zawod" id="zawod"><br>
                <input type="radio" name="plec" id="plec" value="K"> Kobieta
                <input type="radio" name="plec" id="plec" value="M"> Mężczyzna
                <hr>
                <p><b>Dane logowania</b></p>
                Login: <input type="text" name="login" id="login"><br>
                Hasło: <input type="password" name="haslo" id="haslo"><br><br>
                <input type="checkbox" name="polityka" id="polityka" checked> Zapoznałem się z <a href="polityka.txt" target="_blank">Polityką bezpieczeństwa</a><br><br>
                <button type="reset">WYCZYŚĆ</button>
                <button type="submit">REJESTRUJ</button>
            </form>
        </div>

        <div id="prawy">
            <h3>TEMATY NA FORUM</h3>
            <ul>
                <li>Hodowla zwierząt</li>
                <ul>
                    <li>psy</li>
                    <li>koty</li>
                </ul>
                <li>Muzyka</li>
                <li>Gry komputerowe</li>
            </ul>
        </div>
    </body>
</html>