Zapytanie 1: CREATE TABLE pokoje (id INT NOT NULL, nazwa VARCHAR(20) NOT NULL, cena DECIMAL(7,2) NOT NULL);
Zapytanie 2: ALTER TABLE pokoje ADD PRIMARY KEY (id);
Zapytanie 3: INSERT INTO pokoje (id, nazwa, cena) VALUES (1, 'jednoosobowy', 100.00), (2, 'dwuosobowy', 170.00), (3, 'trzyosobowy', 210.00);
Zapytanie 4: ALTER TABLE rezerwacje ADD CONSTRAINT fk_pokoje FOREIGN KEY (id_pok) REFERENCES pokoje(id);
Zapytanie 5: SELECT id_pok, SUM(liczba_dn) FROM rezerwacje GROUP BY id_pok;
Zapytanie 6: SELECT SUM(liczba_dn) FROM rezerwacje WHERE sezon = 'lato';
Zapytanie 7: UPDATE pokoje SET cena = cena * 1.15;
Zapytanie 8: CREATE USER najemca IDENTIFIED BY 'n@JEM1@!';