<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Szkoła ponadgimnazjalna</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <header>
            <h1>Projekt strony internetowej szkoły ponadgimnazjalnej</h1>
        </header>

        <div id="lewy">
            <table>
                <tr>
                    <th>Treść zapytania</th>
                    <th>Zrzut ekranu</th>
                </tr>
                <tr>
                    <td>INSERT INTO klasa VALUES (5, '3a');</td>
                    <td><img src="kwerenda1.jpg" alt="kwerenda1.jpg"></td>
                </tr>
                <tr>
                    <td>SELECT nazwa, AVG(srednia_ocen) AS srednia FROM uczen JOIN klasa ON uczen.id_klasy=klasa.id GROUP BY nazwa;</td>
                    <td><img src="kwerenda2.jpg" alt="kwerenda2.jpg"></td>
                </tr>
                <tr>
                    <td>CREATE USER 'Dyrektor'@'localhost' IDENTIFIED BY 'dyr_123';</td>
                    <td><img src="nowy_uzytkownik.jpg" alt="nowy_uzytkownik.jpg"></td>
                </tr>
                <tr>
                    <td>GRANT ALL PRIVILEGES ON szkola.* TO 'Dyrektor'@'localhost';</td>
                    <td><img src="uprawnienia.jpg" alt="uprawnienia.jpg"></td>
                </tr>
            </table>
        </div>

        <div id="prawy">
            <h2>Do pobrania</h2>
            <ul>
                <li><a href="zapytania.txt">zapytania SQL</a></li>
                <li><a href="szkola_nowa.sql">baza danych</a></li>
            </ul>
            <hr>
            <h3>Wyznaczanie najniższej średniej</h3>
            <ul>
                <li><label for="polak">Polak</label> <input type="text" name="polak" id="polak"></li>
                <li><label for="nowak">Nowak</label> <input type="text" name="nowak" id="nowak"></li>
                <li><label for="rysik">Rysik</label> <input type="text" name="rysik" id="rysik"></li><br>
                <button type="submit" onclick="wyznacz()">wyznacz</button>
                <h3 id="wynik">Najniższa średnia:</h3>

                <script src="skrypt.js"></script>
            </ul>
        </div>

        <footer>

        </footer>
    </body>
</html>