body {
    font-family: 'Arial';
    color: white;
}

a {
    color: yellow;
}

header,footer,#prawy {
    background: #5957a1;
}

header,footer {
    text-align: center;
}

header {
    padding: 10px;
    height: 70px;
}

#lewy {
    background: #bbadcd;
    width: 65%;
    overflow-y: scroll;
}

#prawy {
    text-align: center;
    width: 35%;
}

#lewy,#prawy {
    height: 450px;
    float: left;
}

footer {
    clear: both;
    height: 50px;
}

hr {
    border: 1px solid yellow;
}

#prawy ul {
    list-style-type: square;
    list-style-position: inside;
}

td {
    border: 1px dashed black;
}

table tr td:nth-child(2),
table tr th:nth-child(2) {
    width: 405px;
}