<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Przegląd Zespołów Medycznych</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <h1>Przegląd Zespołów Medycznych</h1>
        <a href="i.png"><img src="i.png" alt="Szpital medyczny zespół I" width="150px" height="100px"></a>
        <a href="ii.png"><img src="ii.png" alt="Szpital medyczny zespół II" width="150px" height="100px"></a>
        <a href="iii.png"><img src="iii.png" alt="Szpital medyczny zespół III" width="150px" height="100px"></a>
        <p>Kliknij obrazek aby powiększyć</p>
    </body>
</html>