<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sklep</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <header>
            <h1>Ozdoby - sklep</h1>
        </header>

        <div id="lewy">
            <h2>OZDOBY</h2>
            <a href="galeria.html">Galeria</a><br>
            <a href="zamowienie.php">Zamówienie</a>
        </div>

        <div id="srodkowy">
            <img src="choinka.jpg" alt="ozdoby choinkowe" onmouseover="cena('10 zł')">
            <img src="mikolaj.jpg" alt="ozdoby choinkowe" onmouseover="cena('12 zł')">
            <img src="renifer.jpg" alt="ozdoby choinkowe" onmouseover="cena('8 zł')">
            <p>Wybierz ozdobę w kółku</p>
            <p id="wynik"></p>
        </div>

        <script src="skrypt.js"></script>

        <div id="prawy">
            <img src="animacja.gif" alt="Animacja">
        </div>

        <footer>
            <h3>Autor strony: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a></h3>
        </footer>
    </body>
</html>