Kwerenda 1: CREATE TABLE zamowienia (id INT UNSIGNED NOT NULL, imie TEXT NULL, nazwisko TEXT NULL, adres_email TEXT NULL, liczba_choinek INT NULL, liczba_mikolajow INT NULL, liczba_reniferow INT NULL, info BOOLEAN NULL);
Kwerenda 2: ALTER TABLE zamowienia ADD PRIMARY KEY(id);
Kwerenda 3: CREATE USER 'klient' IDENTIFIED BY 'klient123';
Kwerenda 4: GRANT INSERT ON sklep.* TO klient;
Kwerenda 5: INSERT INTO zamowienia VALUES (1, 'Jan', 'Kowalski', 'jKowalski@poczta.pl', NULL, NULL, NULL, NULL);