body {
    font-family: Garamond;
    color: white;
    text-align: center;
}

header,footer {
    background: forestgreen;
    padding: 10px;
}

#lewy,#prawy {
    background: forestgreen;
    height: 490px;
    width: 25%;
    font-size: 30px;
    float: left;
}

#srodkowy {
    background: chocolate;
    height: 490px;
    width: 50%;
    font-size: 25px;
    float: left;
}

footer {
    clear: both;
}

#srodkowy img {
    height: 150px;
    width: 150px;
    border-radius: 100%;
}

input,button {
    color: green;
}