body {
    font-family: Georgia;
}

#logo,
#menu {
    background: #63AC74;
    color: orange;
    height: 140px;
    width: 50%;
    text-align: right;
    font-size: 160%;
    float: left;
}

#glowny {
    background: #E3F6E7;
    height: 500px;
    padding: 20px;
    clear: both;
}

#stopka1,
#stopka2,
#stopka3,
#stopka4 {
    background: #63AC74;
    height: 150px;
    width: 25%;
    float: left;
}

a {
    color: orange;
    margin: 15px;
}

table {
    width: 100%;
    border: 2px solid green;
}

th {
    background: #63AC74;
    color: white;
}

table td:nth-child(4) {
    text-align: right;
}