<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Karty wędkarskie</title>
        <link rel="stylesheet" href="styl_1.css">
    </head>
    <body>
        <header>
            <h2>Zgłoszenie na kartę wędkarską</h2>
        </header>

        <main>
            <h4>Formularz - karta wędkarska</h4>
            <form action="zapisz.php" method="post">
                <label for="imie">imię:</label><br>
                <input type="text" name="imie" id="imie"><br>
                <label for="nazwisko">nazwisko:</label><br>
                <input type="text" name="nazwisko" id="nazwisko"><br>
                <label for="adres">adres:</label><br>
                <input type="text" name="adres" id="adres" size="30"><br>
                <button type="reset">CZYŚĆ</button>
                <button type="submit">ZAPISZ</button>
            </form>
        </main>

        <div id="lewy">
            <h4>Typy łowisk</h4>
            <ul>
                <li>Zalewy</li>
                <li>Stawy</li>
                <li>Jeziora</li>
                <li>Rzeki</li>
            </ul>
        </div>

        <div id="srodkowy">
            <img src="wedka.jpg" alt="karta wędkarska">
        </div>

        <div id="prawy">
            <p>Stronę przygotował: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;background: transparent;border: none;padding: unset;text-decoration: none;">EE-Informatyk.pl</a></p>
            <a href="http://www.kartawedkarska.pl/">Karta wędkarska</a>
        </div>
    </body>
</html>