* {
    font-family: 'Verdana';
}

body {
    background: linear-gradient(Teal, AliceBlue);
    color: white;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

img {
    width: 100%;
    display: block;
    position: fixed;
    top: 70px;
    z-index: -1;
}

a {
    font-size: 130%;
    padding: 30px;
    color: white;
}

header {
    background-color: rgba(160,82,45,0.6);
    padding: 10px;
    margin-top: 100px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

main {
    background-color: SandyBrown;
    padding: 30px;
}

footer {
    background-color: Sienna;
    padding: 30px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

h1 {
    text-shadow: 2px 2px 5px #000;
}

table {
    margin: auto;
    width: 70%;
    background-color: Sienna;
}

table,td {
    border: 1px solid SandyBrown;
    border-collapse: collapse;
}