header {
    background: #1C59A7;
    color: white;
    text-align: center;
    height: 80px;
}

#lewy {
    background: #3A70B5;
    width: 33%;
    height: 200px;
    float: left;
}

#srodkowy {
    background: #5A8AC8;
    width: 33%;
    height: 200px;
    float: left;
}

#prawy {
    background: #86ACDD;
    text-align: center;
    width: 34%;
    height: 200px;
    float: left;
}

#dolny {
    background: #86ACDD;
    text-align: center;
    height: 300px;
    clear: both;
}

footer {
    background: #1C59A7;
    color: white;
}

#prawy a {
    background: yellow;
    color: blue;
    padding: 10px;
}