<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dom Weselny</title>
        <link rel="stylesheet" href="styl5.css">
    </head>
    <body>
        <header>
            <h1><img src="logo.png" alt="Logo domu weselnego" height="70px"> Dom Weselny zorganizuje wesele za Ciebie <img src="logo.png" alt="Logo domu weselnego" height="70px"></h1>
        </header>

        <div id="lewy">
            <h2>Dom Weselny</h2>
            <p>ul. Przemysłowa 5</p>
            <p>Kalisz</p>
            <p><a href="logo.png">Pobierz logo</a></p>
        </div>

        <div id="srodkowy">
            <h2>Oferujemy</h2>
            <ul>
                <li>Wesela</li>
                <li>Bankiety</li>
                <li>Konferencje</li>
            </ul>
        </div>

        <div id="prawy">
            <p><a href="regulamin.txt">czytaj regulamin</a></p>
        </div>

        <div id="dolny">
            <h2>Ile będzie kosztowało moje wesele?</h2>
            <label for="osoby">podaj liczbę gości:</label> <input type="number" name="osoby" id="osoby"><br>
            <input type="checkbox" name="poprawiny" id="poprawiny"> Wesele z poprawinami?<br>
            <button type="submit" onclick="oblicz()">Oblicz koszt</button><br>
            <p id="wynik"></p>

            <script src="skrypt.js"></script>
        </div>

        <footer>
            Stronę internetową opracował: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;"><i>EE-Informatyk.pl</i></a>
        </footer>
    </body>
</html>