body {
    font-family: 'Garamond';
}

#baner1,#baner3 {
    background: rgb(95,158,160);
    color: yellow;
    width: 20%;
    height: 90px;
    text-align: center;
    float: left;
}

#baner2 {
    background: rgb(95,158,160);
    color: yellow;
    width: 60%;
    height: 90px;
    text-align: center;
    float: left;
}

#lewy {
    clear: both;
}

#lewy,#prawy {
    background: rgb(175,238,238);
    width: 50%;
    height: 250px;
    float: left;
}

main {
    background: rgb(95,158,160);
    padding: 30px;
    clear: both;
}

footer {
    background: rgb(175,238,238);
    padding: 10px;
}

table {
    border: 2px dotted green;
    width: 100%;
    border-collapse: collapse;
}

td {
    border: 2px dotted green;
}

th {
    border: 2px dotted green;
    background: green;
    color: yellow;
}