<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stacja paliw</title>
        <link rel="stylesheet" href="styl2.css">
    </head>
    <body>
        <header>
            <h1>Całodobowa stacja paliw</h1>
        </header>

        <div id="menu">
            <a href="stacja.html"><img src="home.png" alt="Przejdź do strony stacja"></a>
            <a href="obliczenia.html"><img src="znak.png" alt="Przejdź do strony obliczenia"></a>
            <a href="kwerendy.txt">Pobierz dokumenty</a>
        </div>

        <div id="lewy">
            <h2>Orientacyjny koszt paliwa</h2>
            <label for="rodzaj">Rodzaj paliwa (1-benzyna, 2-olej napędowy):</label><br>
            <input type="number" name="rodzaj" id="rodzaj"><br>
            <label for="litry">Ile litrów?</label><br>
            <input type="number" name="litry" id="litry"><br>
            <button type="submit" onclick="oblicz()">OBLICZ</button>
            <div id="wynik"></div>
        </div>

        <script src="skrypt.js"></script>

        <div id="prawy">
            <img src="samochod.png" alt="samochód">
        </div>

        <footer>
            <p>Stronę opracował: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;padding:unset;">EE-Informatyk.pl</a></p>
        </footer>
    </body>
</html>