<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fabryka cukierków</title>
        <link rel="stylesheet" href="styl10.css">
    </head>
    <body>
        <div id="gorny1">
            <a href="zamowienie.html">Zamów cukierki</a>
        </div>

        <div id="gorny2">
            <a href="index.html"><img src="logotyp.png" alt="Nasze logo"></a>
        </div>

        <header>
            <h1>Słodka kraina</h1>
        </header>

        <div id="lewy">
            <img src="cukierki3.jpg" alt="Nasze cukierki">
        </div>

        <div id="prawy">
            <h2>Nasza oferta</h2>
            <table>
                <tr>
                    <td>Kształty</td>
                    <td rowspan="2">Możesz zamówić<br/>dowolny kolor cukierka</td>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li>cytryna</li>
                            <li>liść</li>
                            <li>banan</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </div>

        <footer>
            Autor strony: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: unset;"><b>EE-Informatyk.pl</b></a>
        </footer>
    </body>
</html>