Zapytanie 1: SELECT nazwa, rzeka, stanAlarmowy FROM wodowskazy;
Zapytanie 2: SELECT nazwa, rzeka, stanOstrzegawczy, stanAlarmowy, stanWody FROM wodowskazy JOIN pomiary ON wodowskazy.id = wodowskazy_id WHERE dataPomiaru='2022-05-05';
Zapytanie 3: SELECT nazwa, rzeka, stanOstrzegawczy, stanAlarmowy, stanWody FROM wodowskazy JOIN pomiary ON wodowskazy.id = wodowskazy_id WHERE dataPomiaru='2022-05-05' AND stanWody > stanOstrzegawczy;
Zapytanie 4: SELECT dataPomiaru, AVG(stanWody) FROM pomiary GROUP BY dataPomiaru; 