<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Usługi fryzjerskie</title>
        <link rel="stylesheet" href="styl2.css">
    </head>
    <body>
        <div id="lewy1">
            <h2><a href="index.html">SALON FRYZJERSKI</a></h2>
            <img src="obraz2.jpg" alt="Czesanie" />
        </div>

        <div id="prawy1">
            <h2>MENU</h2>
        </div>

        <div id="prawy2">
            <ol>
                <li><a href="fryzura.html">Strzyżenie</a>
                    <ul>
                        <li>krótkie</li>
                        <li>średnie</li>
                        <li>półdługie</li>
                        <li>długie</li>
                    </ul>
                </li>
                <li>Czesanie</li>
                <li>Koloryzacja</li>
            </ol>
        </div>

        <div id="lewy2">
            <h3>Dziś promocja na strzyżenie włosów</h3>
            <input type="radio" name="wlosy" id="krotkie"> Krótkie<br>
            <input type="radio" name="wlosy" id="srednie"> Średnie<br>
            <input type="radio" name="wlosy" id="poldlugie"> Półdługie<br>
            <input type="radio" name="wlosy" id="dlugie"> Długie<br>
            <button type="submit" onclick="cena()">Odkryj promocję</button>
            <p id="wynik"></p>

            <script src="skrypt.js"></script>
        </div>

        <div id="prawy3">
            <img src="obraz1.jpg" alt="Fryzjer">
        </div>

        <footer>
            <p>Autor: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a></p>
        </footer>
    </body>
</html>