body {
    font-family: 'Georgia';
}

header {
    background: #005B4F;
    color: white;
    text-align: center;
    font-size: 50%;
    height: 20px;
}

main {
    background: #E1E2E1;
    height: 400px;
    padding: 20px;
    overflow: scroll;
}

.zdjecie {
    width: 20%;
    float: left;
}

.opis {
    float: left;
}

hr {
    clear: both;
}

img {
    padding: 20px;
    border-radius: 100%;
}

/*

Dla bloku zdjęcie: szerokość 20%
Dla bloku opis: blok jest wyświetlany obok zdjęcia
*/

#stopka1,#stopka2 {
    background: #005B4f;
    color: white;
    text-align: center;
    width: 50%;
    height: 20px;
    float: left;
}

h2 {
    text-align: center;
    background: #00897B;
}

a {
    color: white;
}