<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>malarz</title>
        <link rel="stylesheet" href="styl_1.css">
        <script>
            function oblicz() {
                let powierzchnia = +document.getElementById('powierzchnia').value
                let wynik = document.getElementById('wynik')
                wynik.innerHTML = "Liczba potrzebnych puszek: " + Math.abs(Math.ceil(powierzchnia / 4))
            }
        </script>
    </head>
    <body>
        <header>
            <h1>Malowanie pokoi i biur</h1>
        </header>

        <div class="lewy">
            <h2>Menu</h2>
            <ul>
                <li><a href="mieszamy.html">Mieszamy</a></li>
                <li><a href="cena.html">Wyceniamy</a></li>
            </ul>
        </div>

        <div class="srodkowy">
            <h2>Zapotrzebowanie na farbę</h2>
            <form>
                <label>Powierzchnia malowania (m<sup>2</sup>):
                    <input type="number" id="powierzchnia" />
                </label>
                <button type="button" onclick="oblicz()">Policz</button>
                <p id="wynik"></p>
            </form>
        </div>

        <div class="prawy">
            <img src="obraz.png" alt="Próbki farb">
        </div>

        <footer>
            <h3>MALARZ</h3>
            <p>Stronę opracował: <a href="https://ee-informatyk.pl/" target="_blank">EE-Informatyk.pl</a></p>
        </footer>
    </body>
</html>