<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>malarz</title>
        <link rel="stylesheet" href="styl_1.css">
    </head>
    <body>
        <header>
            <h1>Malowanie pokoi i biur</h1>
        </header>

        <div class="lewy">
            <h2>Menu</h2>
            <ul>
                <li><a href="mieszamy.html">Mieszamy</a></li>
                <li><a href="cena.html">Wyceniamy</a></li>
            </ul>
        </div>

        <div class="srodkowy">
            <h2>Barwy i ich pochodne</h2>
            <table>
                <tr>
                    <th colspan="2">Składowe</th>
                    <th>Wynik</th>
                </tr>
                <tr>
                    <td>żółty</td>
                    <td>czerwony</td>
                    <td>pomarańczowy</td>
                </tr>
                <tr>
                    <td>czerwony</td>
                    <td>niebieski</td>
                    <td>fioletowy</td>
                </tr>
            </table>
        </div>

        <div class="prawy">
            <img src="obraz.png" alt="Próbki farb">
        </div>

        <footer>
            <h3>MALARZ</h3>
            <p>Stronę opracował: <a href="https://ee-informatyk.pl/" target="_blank">EE-Informatyk.pl</a></p>
        </footer>
    </body>
</html>