<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stacja paliw</title>
        <link rel="stylesheet" href="styl3.css">
    </head>
    <body>
        <div id="baner-lewy">
            <h1>Stacja Paliw</h1>
        </div>

        <div id="baner-prawy">
            <a href="stacja.html"><img src="home.png" alt="Odnośnik do strony stacja"></a>
            <a href="obliczenia.html"><img src="znak.png" alt="Odnośnik do strony obliczenia"></a>
        </div>

        <main>
            <h3>Oblicz koszt paliwa</h3>
            <label for="rodzaj">Rodzaj paliwa (1-benzyna, 2-olej napędowy):</label><br>
            <input type="number" name="rodzaj" id="rodzaj"><br>
            <label for="litry">Ile litrów</label><br>
            <input type="number" name="litry" id="litry"><br>
            <button type="submit" onclick="oblicz()">OBLICZ</button>
            <p id="wynik"></p>

            <script src="skrypt.js"></script>
        </main>

        <div id="lewy">
            <a href="kwerendy.txt">Pobierz kwerendy</a>
        </div>

        <div id="prawy">
            <img src="samochod.png" alt="samochód">
        </div>

        <footer>
            <p>Stronę opracował: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a></p>
        </footer>
    </body>
</html>