body {
    font-family: 'Helvetica';
}

#baner-lewy,#lewy {
    background: rgb(130,69,85);
    color: white;
    width: 30%;
    height: 200px;
    text-align: center;
}

#baner-prawy,#prawy {
    background: rgb(130,69,85);
    color: white;
    width: 70%;
    height: 200px;
    text-align: center;
}

main,footer {
    background: rgb(240,234,226);
    padding: 120px;
}

#baner-lewy,#baner-prawy {
    float: left;
}

#lewy,#prawy {
    float: left;
}

table,td {
    border: 1px solid rgb(130,69,85);
    color: rgb(130,69,85);
    padding: 10px;
}

a {
    color: rgb(240,234,226);
}