body {
    font-family: Verdana;
}

#menu {
    background: sandybrown;
    height: 120px;
    width: 60%;
    float: left;
}

#logo {
    background: sienna;
    color: white;
    text-align: center;
    height: 120px;
    width: 40%;
    float: left;
}

#lewy {
    clear: both;
    background: sienna;
    color: white;
    height: 700px;
    width: 60%;
    float: left;
}

#prawy {
    background: sandybrown;
    height: 700px;
    width: 40%;
    float: left;
}

footer {
    background: #4D1900;
    color: white;
    text-align: right;
    clear: both;
}

#menu a {
    background: green;
    color: yellow;
    padding: 20px 50px 20px 50px;
    line-height: 7;
}

#menu a:hover {
    background: yellow;
    color: green;
}