* {
    font-family: 'Roboto', 'Serif';
}

header {
    background-color: Crimson;
    color: white;
    text-align: center;
    letter-spacing: 5px;
    word-spacing: 30px;
    padding: 10px;
}

#main1 {
    background-color: MistyRose;
    height: 300px;
    padding: 10px;
    margin: 10px 50px;
    border: 1px solid Crimson;
}

#main1 img {
    float: left;
    height: 100%;
}

#main2 div,
#main3 div {
    background-color: Snow;
    height: 450px;
    width: 21%;
    margin: 1%;
    text-align: center;
    border: 1px solid crimson;
    float: left;
}

#main3 {
    clear: both;
}

footer {
    background-color: Crimson;
    color: white;
    clear: both;
}

img {
    max-width: 100%;
}

h4 {
    font-size: 180%;
    text-align: center;
    color: crimson;
}

a {
    color: white;
}