<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Opis</title>
        <link rel="stylesheet" href="czcionka.css">
    </head>
    <body>
        <header>
            <a href="index.html"><img src="baner.jpeg" alt="Baner strony"></a>
        </header>

        <nav>
            MENU<br>
            <a href="index.html">Opis</a><br>
            <a href="jaka_to_liczba.html">Jaka to liczba?</a><br>
            <a href="liczby_calkowite_z_zakresu.html">Liczby całkowite z zakresu</a><br>
        </nav>

        <main>
            <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">Numer pesel</a>
            <script src="liczby_calkowite_z_zakresu.js"></script>
        </main>
    </body>
</html>