* {
    font-family: Garamond;
    text-align: center;
}

header,footer {
    background: #8C7B75;
    color: white;
    height: 70px;
    font-size: 150%;
}

footer {
    clear: both;
}

#lewy,#prawy {
    background: #BCAAA4;
    height: 400px;
    width: 35%;
    float: left;
}

#srodkowy {
    background: #EFDCD5;
    height: 400px;
    width: 30%;
    float: left;
}

ol {
    list-style-type: lower-alpha;
}

li {
    text-align: left;
}

img {
    border: 1px dashed #8C7B75;
    padding: 5px;
    border-radius: 10%;
}

#script {
    margin-top: 100px;
    border: 1px solid #8C7B75;
}