body {
    font-family: Helvetica;
}

#lewy {
    background: Navy;
    color: white;
    height: 700px;
    width: 25%;
    float: left;
}

#prawy1 {
    background: royalblue;
    height: 100px;
    width: 75%;
    text-align: center;
    float: left;
}

#prawy2 {
    background: Steelblue;
    height: 300px;
    width: 75%;
    float: left;
}

#prawy3 {
    background: royalblue;
    height: 300px;
    width: 75%;
    text-align: center;
    float: left;
}

footer {
    background: steelblue;
    text-align: center;
    padding: 20px;
    clear: both;
}

h1 {
    letter-spacing: 5px;
}

form {
    padding: 30px;
    line-height: 3;
}

form:hover {
    background: deepskyblue;
}