body {
    font-family: Tahoma;
}

#logo {
    background: #28C7A8;
    text-align: center;
    height: 100px;
    width: 30%;
    float: left;
}

#menu {
    background: #78E3CE;
    height: 100px;
    width: 70%;
    float: left;
}

#lewy {
    clear: both;
    background: #78E3CE;
    height: 850px;
    width: 30%;
    float: left;
}

#prawy {
    background: #28C7A8;
    height: 850px;
    width: 70%;
    float: left;
}

footer {
    background: black;
    color: white;
    text-align: right;
}

#menu a {
    background: green;
    color: orange;
    padding: 10px 40px 10px 40px;
    line-height: 6;
}

#menu a:hover {
    background: orange;
    color: green;
}