<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Usługi informatyczne</title>
        <link rel="stylesheet" href="styl.css">
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    </head>
    <body>
        <div id="kontener">
            <div id="logo">
                <img src="logo.png" alt="logo firmy">
            </div>

            <nav>
                <a href="index.html">O nas</a>
                <a href="uslugi.html">Usługi</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>

            <header>
                <img src="animacja.gif" alt="animacja baneru">
            </header>

            <main>
                <hr>
                    <h1>Firma IT - Usługi Informatyczne</h1>
                    <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
                    <p>Co nas cechuje? Doświadczenie, niezawodność, konkurencyjne ceny.</p>
                <hr>
            </main>

            <footer>
                <p>Autor strony: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;"><b>EE-Informatyk.pl</b></a></p>
            </footer>
        </div>
    </body>
</html>