<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Usługi informatyczne</title>
        <link rel="stylesheet" href="styl.css">
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    </head>
    <body>
        <div id="kontener">
            <div id="logo">
                <img src="logo.png" alt="logo firmy">
            </div>

            <nav>
                <a href="index.html">O nas</a>
                <a href="uslugi.html">Usługi</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>

            <header>
                <img src="animacja.gif" alt="animacja baneru">
            </header>

            <main>
                <hr>
                    <h2>Kontakt</h2>
                    <table>
                        <tr>
                            <td>Imię:</td>
                            <td><input type="text" name="imie" id="imie"></td>
                        </tr>
                        <tr>
                            <td>Nazwisko:</td>
                            <td><input type="text" name="nazwisko" id="nazwisko"></td>
                        </tr>
                        <tr>
                            <td>E-mail:</td>
                            <td><input type="email" name="email" id="email"></td>
                        </tr>
                        <tr>
                            <td>Usługa:</td>
                            <td>
                                <textarea name="usluga" id="usluga" cols="30" rows="5"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="checkbox" name="regulamin" id="regulamin"> Zapoznałam/em się z regulaminem</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button type="reset" onclick="reset()">Resetuj</button> <button type="submit" onclick="submit()">Prześlij</button></td>
                        </tr>
                    </table>

                    <p id="wynik"></p>

                    <script src="skrypt.js"></script>
                <hr>
            </main>

            <footer>
                <p>Autor strony: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;"><b>EE-Informatyk.pl</b></a></p>
            </footer>
        </div>
    </body>
</html>