body {
    font-family: Verdana;
}

#logo {
    background: sienna;
    height: 100px;
    width: 20%;
    float: left;
}

#tytul {
    background: sienna;
    color: orange;
    height: 100px;
    width: 80%;
    float: left;
}

#lewy {
    clear: both;
    background: burlywood;
    height: 700px;
    width: 70%;
    float: left;
}

#prawy {
    background: burlywood;
    height: 700px;
    width: 30%;
    float: left;
}

footer {
    background: sienna;
    color: orange;
    text-align: center;
}

img {
    padding: 7px;
    margin: 5px;
    border: 1px solid rosybrown;
}

img:hover {
    border: 1px solid maroon;
}