* {
    font-family: Helvetica;
}

header, footer {
    background: #B3BC6D;
    color: white;
    text-align: center;
    padding: 5px;
}

footer {
    clear: both;
}

#dane {
    background: #FFFFCE;
    color: olive;
    padding: 10px 150px;;
}

#lewy,#prawy {
    background: #E6EE9C;
    width: 25%;
    height: 450px;
    text-align: center;
    float: left;
}

#srodkowy {
    background: #FFFFCE;
    width: 50%;
    height: 450px;
    float: left;
}

table {
    border: 1px solid Olive;
    margin: auto;
    width: 70%;
}

h2 {
    text-align: center;
}

h2::first-letter {
    font-size: 150%;
    color: olive;
}

img {
    height: 100px;
    padding: 7px;
}

img:hover {
    background: #B3BC6D;
}