<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pogotowie komputerowe</title>
        <link rel="stylesheet" href="styl.css">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    </head>
    <body>
        <div id="kontener">
            <header>
                <img src="animacja.gif" alt="Baner strony">
            </header>

            <nav>
                <a href="index.html">O nas</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>

            <div id="lewy">
                <h2>Kim jesteśmy?</h2>
                <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
            </div>

            <div id="srodkowy">
                <h2>Co robimy?</h2>
                <ul>
                    <li>Naprawiamy komputery stacjonarne i laptopy</li>
                    <li>odzyskujemy dane</li>
                    <li>usuwamy problemy z oprogramowaniem</li>
                    <li>konfigurujemy sieć LAN</li>
                    <li>i wiele więcej</li>
                </ul>
            </div>

            <div id="prawy">
                <h2>Co nas cechuje?</h2>
                <p>Doświadczenie, niezawodność, konkurencyjne ceny</p>
            </div>

            <footer>
                <p>Autor strony: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;"><b>EE-Informatyk.pl</b></a></p>
            </footer>
        </div>
    </body>
</html>