body {
    background: #99FFCC;
}

#kontener {
    width: 1000px;
    margin: 0 auto;
}

header {
    background: #99FF66;
    height: 200px;
}

nav {
    background: #66CCFF;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

#lewy,#srodkowy,#prawy {
    width: 310px;
    padding: 10px;
    float: left;
}

footer {
    background: #66CCFF;
    color: #006666;
    text-align: right;
    height: 30px;
    padding: 20px;
    clear: both;
}

nav a {
    color: #006666;
    padding: 50px;
    font-size: 200%;
    text-decoration: none;
}

h2,h3 {
    text-align: center;
}

#reset {
    background: #FF0000;
}

#submit {
    background: #00FF00;
}