<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portal ogłoszeniowy</title>
        <link rel="stylesheet" href="styl5.css">
    </head>
    <body>
        <header>
            <h1>Portal Ogłoszeniowy</h1>
        </header>

        <div id="informacyjny1">
            <img src="logo-male.png" alt="Małe logo strony">
        </div>

        <div id="informacyjny2">
            <h3>Adres</h3>
            <p>ul. Morska 45 Gdynia</p>
        </div>

        <div id="informacyjny3">
            <h3>telefon</h3>
            <p>601601601</p>
        </div>

        <div id="informacyjny4">
            <h3>e-mail</h3>
            <p>ogloszenia@poczta.pl</p>
        </div>

        <div id="lewy">
            <h2>Ceny ogłoszeń</h2>
            <table>
                <tr>
                    <td>Liczba<br>ogłoszeń</td>
                    <td>Cena<br>ogłoszenia</td>
                    <td>Bonus</td>
                </tr>
                <tr>
                    <td>1 - 50</td>
                    <td>2 PLN</td>
                    <td rowspan="2">Subsskrypcja newslettera to upust 0,20 PLN na ogłoszenie</td>
                </tr>
                <tr>
                    <td>51 i więcej|</td>
                    <td>1 PLN</td>
                </tr>
            </table>
        </div>

        <div id="srodkowy">
            <h2>Witamy na stronie naszego portalu!</h2>
            <img src="logo-duze.png" alt="ogłoszenia">
        </div>

        <div id="prawy">
            <h2>Ile kosztuje ogłoszenie?</h2>
            <label for="liczba">Podaj liczbę ogłoszeń:</label><br>
            <input type="number" name="liczba" id="liczba"><br>
            <input type="checkbox" name="newsletter" id="newsletter"> Policz upust na newsletter<br>
            <button type="submit" onclick="oblicz()">Oblicz</button>
            <p id="wynik">

            </p>

            <script src="skrypt.js"></script>
        </div>

        <footer>
            Portal ogłoszeniowy opracował: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a>
        </footer>
    </body>
</html>