header {
    background: #E8C84E;
    height: 50px;
    font-size: 130%;
    text-align: center;
}

#lewy {
    background: #FFb544;
    height: 500px;
    width: 40%;
    font-size: 130%;
    float: left;
}

#srodek {
    height: 500px;
    width: 30%;
    text-align: center;
    float: left;
}

#prawy {
    background: #FFB544;
    height: 500px;
    width: 30%;
    font-size: 130%;
    text-align: center;
    float: left;
}

footer {
    background: #E8C84E;
    height: 50px;
    text-align: right;
    padding: 10px;
    clear: both;
}

ul {
    list-style: inside;
    background: #FFAA00;
}

li {
    padding-top: 30px;
    background: #FFAA00;
}

img,h3 {
    margin-top: 50px;
}

form {
    margin-bottom: 100px;
}