header {
    background: #B284BE;
    height: 60px;
    font-size: 120%;
    text-align: center;
}

#lewy {
    background: #BCE27F;
    height: 600px;
    width: 25%;
    font-size: 120%;
    float: left;
}

#srodkowy {
    background: #BCE27F;
    height: 600px;
    width: 50%;
    text-align: center;
    float: left;
}

#prawy {
    background: #BCE27F;
    height: 600px;
    width: 25%;
    font-size: 120%;
    text-align: center;
    float: left;
}

footer {
    background: #B284BE;
    height: 60px;
    text-align: left;
    padding: 5px;
    clear: both;
}

li {
    padding-top: 20px;
    background: #B284BE;
    list-style: inside;
}

img,h2 {
    margin-top: 50px;
}

form {
    margin-bottom: 100px;
}