body {
    margin: auto;
    width: 1000px;
    color: red;
    background: gray;
    font: 20px Arial;
}

header {
    background: black;
}

main {
    background: linear-gradient(90deg,black, white,black);
}

nav , main {
    float: left;
    min-height:300px;
    padding: 25px;
}

nav {
    width: 200px;
}

main {
    width: 700px;
    text-align: center;
}

#informacja, footer {
    text-align: right;
}

footer {
    clear: left;
}

a {
    color: red;
}