<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Strona główna</title>
        <link rel="stylesheet" href="glowny.css">
        <script src="aktualizacja.js"></script>
    </head>
    <body>
        <header>
            <img src="baner.jpg" alt="baner strony">
        </header>

        <div id="informacja">
            <MARQUEE>strona internetowa koła fizycznego</MARQUEE>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="terminy.html">Terminy spotkań</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>

        <main>
            <img src="zdjecie.jpg" alt="zdjęcie" height="500"/>
        </main>

        <footer>
            ostatnia aktualizacja: <script>czas()</script>
        </footer>
    </body>
</html>