
<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terminy</title>
        <link rel="stylesheet" href="glowny.css">
        <link rel="stylesheet" href="tabela.css">
        <script src="aktualizacja.js"></script>
    </head>
    <body>
        <header>
            <img src="baner.jpg" alt="baner" height="130">
        </header>

        <div id="informacja">
            <MARQUEE>strona internetowa koła fizycznego</MARQUEE>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="terminy.html">Terminy spotkań</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>

        <main>
            <table border="1">
                <tr>
                    <th>Rok szkolny</th>
                    <th>Miesiąc</th>
                    <th>Dzień</th>
                    <th>Godzina</th>
                    <th>Sala</th>
                </tr>
                <tr>
                    <td rowspan="2">2013 - 2014</td>
                    <td>wrzesień - styczeń</td>
                    <td>poniedziałek</td>
                    <td>8:00</td>
                    <td rowspan="2">212</td>
                </tr>
                <tr>
                    <td>luty - czerwiec</td>
                    <td>środa</td>
                    <td>14:20</td>
                </tr>
            </table>
            <a href="uczestnicy.html">Aktualni uczestnicy</a>
        </main>
        
        <footer>
            ostatnia aktualizacja: <script>czas()</script>
        </footer>
    </body>
</html>