<html>
   <head>
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8">
      <title>Uczniowie klasami</TITLE>
   </HEAD>
   <body>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=33 >
            <td WIDTH=3  ALIGN=LEFT > <br></TD>
            <td WIDTH=741  ALIGN=LEFT  BGCOLOR=#FFFFFF ><b><font style=FONT-SIZE:20pt FACE="Cambria" COLOR=#1f0000>Uczniowie klasami</FONT></B></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=23  ALIGN=LEFT > <br></TD>
            <td WIDTH=36  ALIGN=LEFT  BGCOLOR=#270000 ><b><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#1f0000>Klasa</FONT></B></TD>
            <td WIDTH=296  ALIGN=LEFT  BGCOLOR=#270000 ><b><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#1f0000>Nazwisko</FONT></B></TD>
            <td WIDTH=390  ALIGN=LEFT  BGCOLOR=#270000 ><b><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#1f0000>Imie</FONT></B></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=23  ALIGN=LEFT > <br></TD>
            <td WIDTH=722  ALIGN=LEFT  BGCOLOR=#FFFFFF ><b><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#5c83b4>III A</FONT></B></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=59  ALIGN=LEFT > <br></TD>
            <td WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Dębowska</FONT></TD>
            <td WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Anna</FONT></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=59  ALIGN=LEFT > <br></TD>
            <td WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Lorentz</FONT></TD>
            <td WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Jakub</FONT></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=59  ALIGN=LEFT > <br></TD>
            <td WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Oparczyk</FONT></TD>
            <td WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Rafał</FONT></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=59  ALIGN=LEFT > <br></TD>
            <td WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Priewe</FONT></TD>
            <td WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Robert</FONT></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=59  ALIGN=LEFT > <br></TD>
            <td WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Tomczak</FONT></TD>
            <td WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Róża</FONT></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=23  ALIGN=LEFT > <br></TD>
            <td WIDTH=722  ALIGN=LEFT  BGCOLOR=#FFFFFF ><b><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#5c83b4>III B</FONT></B></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=59  ALIGN=LEFT > <br></TD>
            <td WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Borowicz</FONT></TD>
            <td WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Artur</FONT></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=59  ALIGN=LEFT > <br></TD>
            <td WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Jędrych</FONT></TD>
            <td WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Wlademar</FONT></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=59  ALIGN=LEFT > <br></TD>
            <td WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Muszyńska</FONT></TD>
            <td WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Monika</FONT></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=59  ALIGN=LEFT > <br></TD>
            <td WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Oller</FONT></TD>
            <td WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Aleksandra</FONT></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=59  ALIGN=LEFT > <br></TD>
            <td WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Sikorska</FONT></TD>
            <td WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Magdalena</FONT></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=23  ALIGN=LEFT > <br></TD>
            <td WIDTH=722  ALIGN=LEFT  BGCOLOR=#FFFFFF ><b><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#5c83b4>III C</FONT></B></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=59  ALIGN=LEFT > <br></TD>
            <td WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Andrzejczak </FONT></TD>
            <td WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Adam</FONT></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=59  ALIGN=LEFT > <br></TD>
            <td WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Cybul</FONT></TD>
            <td WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Marek</FONT></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=59  ALIGN=LEFT > <br></TD>
            <td WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Kowalik </FONT></TD>
            <td WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Wioletta</FONT></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=59  ALIGN=LEFT > <br></TD>
            <td WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Nowak</FONT></TD>
            <td WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Jarosław</FONT></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=16 >
            <td WIDTH=59  ALIGN=LEFT > <br></TD>
            <td WIDTH=296  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Spitza</FONT></TD>
            <td WIDTH=390  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:9pt FACE="Calibri" COLOR=#000000>Adam</FONT></TD>
         </TR>
      </TABLE>
      <table BORDER=0 CELLSPACING=0 CELLPADDING=0 >
         <tr HEIGHT=14 >
            <td WIDTH=3  ALIGN=LEFT > <br></TD>
            <td WIDTH=402  ALIGN=LEFT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:8pt FACE="Calibri" COLOR=#000000>21 marca 2023</FONT></TD>
            <td WIDTH=336  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><font style=FONT-SIZE:8pt FACE="Calibri" COLOR=#000000>Strona 1 z 1</FONT></TD>
         </TR>
      </TABLE>
   </BODY>
</HTML>