<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kochamy kawę</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Strona główna</a>
            <a href="zamowienia.html">Zamówienia</a>
            <a href="blog.html">Blog</a>
            <a href="http://gatunki-kawy.pl/">Gatunki kawy</a>
        </div>

        <div id="logo">
            <img src="logo.png" alt="Kawa">
        </div>

        <header>
            <h1>Sklep z kawą</h1>
        </header>

        <div id="lewy">
            <img src="kawa.png" alt="filiżanka kawy?">
        </div>

        <div id="prawy">
            <h3>Oferta</h3>
            <ul>
                <li>Arabica</li>
                <li>Robusta</li>
                <li>bezkofeinowa</li>
                <li>zielona</li>
            </ul>
        </div>

        <footer>
            Stronę przygotował: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;margin: unset;font-size: unset;line-height: unset;border: none !important;"><b>EE-Informatyk.pl</b></a>
        </footer>
    </body>
</html>