body {
    font-family: Garamond;
}

#logo {
    background: Olive;
    width: 25%;
    height: 110px;
    float: left;
}

#menu {
    background: olive;
    width: 75%;
    height: 110px;
    float: left;
}

header,footer {
    background: saddlebrown;
    color: white;
    text-align: center;
    padding: 30px;
    clear: both;
}

#lewy,#prawy {
    background: wheat;
    width: 50%;
    height: 450px;
    font-size: 120%;
    float: left;
}

#lewy {
    text-align: center;
}

h1 {
    letter-spacing: 12px;
}

a {
    color: lightgrey;
    margin: 30px;
    font-size: 150%;
    line-height: 110px;
    text-decoration: none;
}

a:hover {
    color: white;
    border-bottom: 1px solid white;
}

ul li:nth-child(3) {
    text-decoration: line-through;
}