<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Miernik jakości hasła</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <header>
            <h1><a href="index.html">Sprawdź swoje hasło</a></h1>
        </header>

        <div id="lewy">
            <h2>Wybierz</h2>
            <ol>
                <li><a href="haslo.html">Sprawdź hasło</a></li>
                <li><a href="zasady.html">Zasady tworzenia hasła</a></li>
            </ol>
        </div>

        <div id="prawy">
            <img src="haslo.png" alt="jak silne jest Twoje hasło?">
        </div>

        <footer>
            <h3>Miernik jakości hasła</h3>
            <p>Stronę opracował: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a></p>
        </footer>
    </body>
</html>