<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Remonty mieszkań</title>
        <link rel="stylesheet" href="remont.css">
    </head>
    <body>
        <div id="menu1">
            <img src="logotyp.png" alt="Logo strony">
        </div>

        <div id="menu2">
            <a href="index.html">O FIRMIE</a>
        </div>

        <div id="menu3">
            <a href="adres.html">ADRES</a>
        </div>

        <div id="menu4">
            <a href="policz.html">POLICZ</a>
        </div>

        <div id="menu5">
            <a href="http://www.jakremontowac.pl/" target="_blank">LINKI</a>
        </div>

        <main>
            <h1>Adres firmy</h1>
            <p>Remonty Mieszkań Krzysztof Kowalski</p>
            <p>ul. Korfantego 60</p>
            <p>Katowice</p>
            <a href="mailto:remonty@gmail.com"><button type="submit">Skontaktuj się z nami</button></a>
        </main>

        <footer>
            <p>Autor strony: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a></p>
        </footer>
    </body>
</html>