header {
    background: #00CCFF;
    height: 70px;
}

#lewy {
    background: #E3A329;
    height: 450px;
    width: 25%;
    float: left;
}

#srodkowy {
    background: #00CCFF;
    height: 450px;
    width: 50%;
    float: left;
}

#prawy {
    background: #E3A329;
    height: 450px;
    width: 25%;
    float: left;
}

footer {
    background: #00CCFF;
    height: 70px;
    text-align: right;
    clear: both;
}

ol {
    margin-left: 50px;
}

img {
    margin: 30px;
}

form {
    margin-left: 125px;
}

h3 {
    margin-left: 50px;
}

h1,h2 {
    text-align: left;
}