Zapytanie 1: SELECT podzespoly.nazwa, podzespoly.dostepnosc, podzespoly.cena FROM podzespoly, producenci WHERE podzespoly.producenci_id = producenci.id AND producenci.nazwa = 'ADATA';
Zapytanie 2: SELECT podzespoly.id, podzespoly.opis FROM podzespoly, producenci WHERE podzespoly.producenci_id = producenci.id AND dostepnosc = 0 AND producenci.nazwa IN ('Intel', 'AMD');
Zapytanie 3: SELECT podzespoly.opis, podzespoly.cena, producenci.nazwa FROM podzespoly, producenci WHERE podzespoly.producenci_id = producenci.id;
Zapytanie 4: ALTER TABLE producenci ADD COLUMN (priorytet INT);