<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zespoły ratownicze</title>
        <link rel="stylesheet" href="styl3.css">
    </head>
    <body>
        <div id="baner-lewy">
            <h2>Dodanie zespołu ratowniczego</h2>
        </div>

        <div id="baner-srodkowy">
            <p>Kontakt:<br>022 222 11 333</p>
        </div>

        <div id="baner-prawy">
            <img src="obraz.jpg" alt="Ratownicy">
        </div>

        <main>
            <h3>Dodaj nowy zespół</h3>
            <form action="dodanie.php" method="post">
                <label for="karetka">Numer karetki:</label><br>
                <input type="number" name="karetka" id="karetka"><br>
                <label for="ratownik1">Imię i nazwisko pierwszego ratownika:</label><br>
                <input type="text" name="ratownik1" id="ratownik1"><br>
                <label for="ratownik2">Imię i nazwisko drugiego ratownika:</label><br>
                <input type="text" name="ratownik2" id="ratownik2"><br>
                <label for="ratownik3">Imię i nazwisko trzeciego ratownika:</label><br>
                <input type="text" name="ratownik3" id="ratownik3"><br>
                <button type="reset">CZYŚĆ</button>
                <button type="submit">DODAJ</button>
            </form>
        </main>

        <div id="stopka-lewa">
            <a href="kwerendy.txt">Zobacz kwerendy</a>
        </div>

        <div id="stopka-srodkowa">
            <h5>Przypominamy numery alarmowe</h5>
            <ol>
                <li>112</li>
                <li>999</li>
            </ol>
        </div>

        <div id="stopka-prawa">
            <p>Autor<br><a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;background: transparent;border: none;padding: unset;line-height: unset;">EE-Informatyk.pl</a></p>
        </div>
    </body>
</html>