body {
    font-family: 'Arial';
}

#baner-lewy,#baner-srodkowy,#baner-prawy,
#stopka-lewa,#stopka-srodkowa,#stopka-prawa {
    background: saddlebrown;
    color: white;
    height: 100px;
    float: left;
}

#baner-lewy,#stopka-lewa {
    width: 55%;
    font-size: 120%;
}

#baner-srodkowy,#stopka-srodkowa {
    width: 25%;
}

#baner-prawy,#stopka-prawa {
    width: 20%;
    text-align: right;
}

main {
    clear: both;
    background: snow;
    padding: 70px;
}

a {
    border: 2px dotted saddlebrown;
    background: snow;
    color: saddlebrown;
    padding: 20px;
    line-height: 100px;
}

ol {
    list-style: lower-alpha;
}