<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sklep muzyczny</title>
        <link rel="stylesheet" href="muzyka.css">
    </head>
    <body>
        <header>
            <h1>SKLEP MUZYCZNY</h1>
        </header>

        <div id="lewy">
            <h2>NASZA OFERTA</h2>
            <ol>
                <li>Instrumenty muzyczne</li>
                <li>Sprzęt audio</li>
                <li>Płyty CD</li>
            </ol>
        </div>

        <div id="prawy">
            <h2>FORMULARZ REJESTRACYJNY</h2>
            <form action="formularz.php" method="post">
                <p><b>Dane osobowe</b></p>
                Imię:<br><input type="text" name="imie" id="imie"><br>
                Nazwisko:<br><input type="text" name="nazwisko" id="nazwisko"><br>
                Adres:<br><input type="text" name="adres" id="adres"><br>
                Telefon:<br><input type="text" name="telefon" id="telefon"><br>
                <hr>
                <p><b>Dane logowania</b></p>
                Login:<br><input type="text" name="login" id="login"><br>
                Hasło:<br><input type="password" name="haslo" id="haslo"><br>
                <input type="checkbox" name="regulamin" id="regulamin" checked> Akceptuję <a href="regulamin.txt" target="_blank">regulamin</a> sklepu<br>
                <button type="reset">WYCZYŚĆ</button>
                <button type="submit">REJESTRUJ</button>
            </form>
        </div>
    </body>
</html>