Zapytanie 1: INSERT INTO zawody_wedkarskie VALUES (NULL, 2, 4, '2021-09-28', 'Andrzej Nowak');
Zapytanie 2: SELECT id, data_zawodow FROM zawody_wedkarskie WHERE sedzia = 'Andrzej Nowak';
Zapytanie 3: SELECT karty_wedkarskie.imie, karty_wedkarskie.nazwisko, karty_wedkarskie.punkty FROM karty_wedkarskie INNER JOIN zawody_wedkarskie ON karty_wedkarskie.id = zawody_wedkarskie.Karty_wedkarskie_id WHERE zawody_wedkarskie.id = 4;
Zapytanie 4: UPDATE karty_wedkarskie SET punkty = punkty + 2 WHERE id = 1;