body {
    font-family: Verdana;
}

#lewy,#prawy {
    background: seagreen;
    color: white;
    line-height: 150px;
    height: 260px;
    font-size: 160%;
    float: left;
}

#lewy {
    width: 75%;
}

#prawy {
    width: 25%;
    text-align: right;
}

#glowny {
    background: mintcream;
    padding: 80px;
    clear: both;
}

#stopka1,#stopka2 {
    background: seagreen;
    color: white;
    width: 50%;
    height: 70px;
    text-align: center;
    float: left;
}

input,button {
    margin-bottom: 20px;
}

img {
    box-shadow: 15px 15px 10px dimgray;
}

a {
    text-decoration: none;
    background: mintcream;
    color: seagreen;
    padding: 15px;
    line-height: 70px;
}