body {
    background: #F6E5DC;
    font-family: Tahoma;
}

header {
    background: #2F180C;
    text-align: center;
    color: white;
    height: 60px;
}

#lewy {
    float: left;
    width: 60%;
}

#prawy {
    float: left;
    font-size: 200%;
    padding: 50px;
}

#dolny {
    clear: both;
    background: #D0B6A8;
    text-align: center;
    padding: 30px;
}

footer {
    background: #2F180C;
    color: white;
    height: 60px;
}

img {
    height: 400px;
}

ul {
    list-style: circle;
}