header {
    background: rgb(66,22,42);
    color: white;
    font-size: 140%;
    text-align: center;
    height: 100px;
}

#lewy {
    background: rgb(142,115,110);
    width: 30%;
    height: 600px;
    color: white;
    float: left;
}

#prawy {
    background: rgb(230,230,230);
    width: 70%;
    height: 600px;
    font-size: 120%;
    float: left;
}

footer {
    background: rgb(142,115,110);
    color: white;
    text-align: right;
    width: 100%;
    clear: both;
}