body {
    font-family: 'Verdana';
    background: seagreen;
}

header {
    color: white;
    text-align: center;
    height: 330px;
}

.mecz {
    color: white;
    text-align: center;
    width: 170px;
    margin: 5px;
    border: 1px solid white;
    border-radius: 15px;
    float: left;
}

.mecz:hover {
    background: white;
    color: black;
}

main {
    color: white;
}

#lewy {
    background: whitesmoke;
    width: 30%;
    text-align: center;
    height: 150px;
    float: left;
}

#prawy {
    background: whitesmoke;
    width: 70%;
    height: 150px;
    float: left;
}

#liga {
    clear: both;
}

h3 {
    text-align: center;
    letter-spacing: 6px;
    text-transform: capitalize;
}