<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Działania matematyczne</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <div id="baner1">
            <img src="logo.jpg" alt="matematyka">
        </div>

        <div id="baner2">
            <h1>Pomocnik Matematyczny</h1>
        </div>

        <div id="baner3">
            <a href="dzialania.html"><h4>Działania</h4></a>
        </div>

        <div id="baner4">
            <a href="mnozenie.html"><h4>Tabliczka mnożenia</h4></a>
        </div>

        <div id="lewy">
            <img src="obraz2.jpg" alt="tabliczka mnożenia">
        </div>

        <div id="prawy">
            <ul>
                <li>dodawanie</li>
                <li>odejmowanie</li>
                <li>mnożenie</li>
                <li>dzielenie</li>
                <li>potęgowanie</li>
            </ul>
        </div>

        <footer>
            <p>Autor: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a></p>
        </footer>
    </body>
</html>