* {
    font-family: 'Verdana';
}

#baner1,
#baner2 {
    background-color: #6F79A8;
    color: white;
    height: 140px;
    float: left;
}

#baner1 {
    width: 30%;
}

#baner2 {
    width: 70%;
}

main {
    clear: both;
}

main > div {
    background-color: #9FA8DA;
    width: 160px;
    height: 85px;
    margin: 5px;
    border: 1px solid #6F79A8;
    overflow: hidden;
    float: left;
}

main > div:hover {
    background-color: #6F79A8;
    color: white;
}

footer {
    clear: both;
    background-color: #6F79A8;
    color: white;
    padding: 5px;
    text-align: right;
}

h6 {
    text-align: center;
}