<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galeria zdjęć</title>
        <link rel="stylesheet" href="styl5.css">
    </head>
    <body>
        <header>
            <h1>Zdjęcia kotów</h1>
        </header>

        <div id="lewy">
            <h2>Kategorie</h2>
            <ul>
                <li><a href="psy.html">Psy</a></li>
                <li><a href="koty.html">Koty</a></li>
                <li>Gryzonie</li>
                <li>Jaszczurki</li>
                <li>Inne zdjęcia</li>
            </ul>
            <h4><a href="index.html">Powrót do strony głównej</a></h4>
        </div>

        <div id="prawy1">
            <h1>Wybierz zdjęcie</h1>
            <img src="kot1.jpg" alt="kot1" id="kot1" onmouseover="najechanie('kot1', 'kot1-szary.jpg')" onmouseout="opuszczenie('kot1', 'kot1.jpg')" onclick="klikniecie('kot1', 'kot1.jpg')">

            <script src="koty.js"></script>
        </div>

        <div id="prawy2">
            <p><img src="kot1.jpg" alt="kot-duzy"></p>
        </div>

        <footer>
            Galerię zdjęć opracował: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a>
        </footer>
    </body>
</html>