<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galeria zdjęć</title>
        <link rel="stylesheet" href="styl5.css">
    </head>
    <body>
        <header>
            <h1>Zdjęcia psów</h1>
        </header>

        <div id="lewy">
            <h2>Kategorie</h2>
            <ul>
                <li><a href="psy.html">Psy</a></li>
                <li><a href="koty.html">Koty</a></li>
                <li>Gryzonie</li>
                <li>Jaszczurki</li>
                <li>Inne zdjęcia</li>
            </ul>
            <h4><a href="index.html">Powrót do strony głównej</a></h4>
        </div>

        <div id="prawy1">
            <h1>Wybierz zdjęcie</h1>
            <img src="pies1.jpg" alt="pies1" id="pies1" onmouseover="najechanie('pies1', 'pies1-szary.jpg')" onmouseout="opuszczenie('pies1', 'pies1.jpg')" onclick="klikniecie('pies1', 'pies1.jpg')">
            <img src="pies2.jpg" alt="pies2" id="pies2" onmouseover="najechanie('pies2', 'pies2-szary.jpg')" onmouseout="opuszczenie('pies2', 'pies2.jpg')" onclick="klikniecie('pies2', 'pies2.jpg')">
            <img src="pies3.jpg" alt="pies3" id="pies3" onmouseover="najechanie('pies3', 'pies3-szary.jpg')" onmouseout="opuszczenie('pies3', 'pies3.jpg')" onclick="klikniecie('pies3', 'pies3.jpg')">

            <script src="psy.js"></script>
        </div>

        <div id="prawy2">
            <p><img src="pies1.jpg" alt="pies-duży"></p>
        </div>

        <footer>
            Galerię zdjęć opracował: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a>
        </footer>
    </body>
</html>