<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restauracja Wszystkie Smaki</title>
        <link rel="stylesheet" href="styl_1.css">
    </head>
    <body>
        <header>
            <h1>Witamy w restauracji „Wszystkie Smaki”</h1>
        </header>

        <div id="lewy">
            <img src="menu.jpg" alt="Nasze danie">
        </div>

        <div id="prawy">
            <h4>U nas dobrze zjesz!</h4>
            <ol>
                <li>Obiady od 40 zł</li>
                <li>Przekąski od 10 zł</li>
                <li>Kolacje od 20 zł</li>
            </ol>
        </div>

        <div id="dolny">
            <h2>Zarezerwuj stolik on-line</h2>
            <form action="rezerwacja.php" method="post">
                Data (format rrrr-mm-dd):<br>
                <input type="text" name="data" id="data"><br>
                Ile osób?:<br>
                <input type="number" name="osoby" id="osoby"><br>
                Twój numer telefonu:<br>
                <input type="text" name="telefon" id="telefon"><br>
                <input type="checkbox" name="rodo" id="rodo"> Zgadzam się na przetwarzanie moich danych osobowych<br>
                <button type="reset">WYCZYŚĆ</button> <button type="submit">REZERWUJ</button>
            </form>
        </div>

        <footer>
            Stronę internetową operacował: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;"><i>EE-Informatyk.pl</i></a>
        </footer>
    </body>
</html>