<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ciągi liczbowe</title>
        <link rel="stylesheet" href="styl2.css">
    </head>
    <body>
        <div id="baner1">
            <h2>Poznaj ciągi liczbowe</h2>
        </div>

        <div id="baner2">
            <a href="liczby.html"><h5>Ciągi arytmetyczne</h5></a>
        </div>

        <div id="baner3">
            <a href="fib.html"><h5>Ciąg Fibonacciego</h5></a>
        </div>

        <div id="baner4">
            <img src="obraz1.png" alt="Fibonacci">
        </div>

        <div id="lewy">
            <ol>
                <li>ciągi arytmetyczne</li>
                <li>ciągi geometryczne</li>
                <li>ciąg Fibonacciego</li>
            </ol>
        </div>

        <div id="prawy">
            <h2>Generowanie ciągu arytmetycznego</h2>
            <label for="a1">Pierwszy wyraz A1:</label> <input type="number" name="a1" id="a1"><br>
            <label for="r">Różnica ciągu R:</label> <input type="number" name="r" id="r"><br>
            <label for="n">Liczba wyrazów w ciągu N:</label> <input type="number" name="n" id="n"><br>
            <button type="submit" onclick="ciag()">Generuj Ciąg</button>
            <p id="wynik"></p>

            <script src="skrypt.js"></script>
        </div>

        <footer>
            <p>Autor: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a></p>
        </footer>
    </body>
</html>