body {
    font-family: Garamond;
}

#naglowek1,
#naglowek2,
#naglowek3,
#naglowek4 {
    float: left;
    background: #790DB5;
    color: orange;
    height: 200px;
    width: 25%;
    text-align: center;
}

#lewy {
    clear: both;
}

#lewy,
#prawy {
    background: #FFE6A3;
    height: 500px;
    width: 50%;
    float: left;
}

footer {
    background: #790DB5;
    color: orange;
    text-align: center;
    padding: 30px;
    clear: both;
}

form {
    padding-top: 60px;
}

p {
    font-size: 150%;
}

a {
    color: yellow;
}

a:visited {
    color: orange;
}