<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wskaźnik jakości hasła</title>
        <link rel="stylesheet" href="styl2.css">
    </head>
    <body>
        <header>
            <h1><a href="index.html">Weryfikacja jakości hasła</a></h1>
        </header>

        <div id="lewy">
            <h2>Wybierz opcję</h2>
            <ul>
                <li><a href="sprawdz.html">Sprawdź hasło</a></li>
                <li><a href="reguly.html">Reguły tworzenia hasła</a></li>
            </ul>
        </div>

        <div id="prawy">
            <img src="rysunek.png" alt="Czy Twoje hasło jest dobre?">
        </div>

        <footer>
            <h3>Wskaźnik jakości hasła</h3>
            <p>Twórca strony: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a></p>
        </footer>
    </body>
</html>