<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wyremontuj mieszkanie</title>
        <link rel="stylesheet" href="remont.css">
    </head>
    <body>
        <header>
            <img src="logo.png" alt="logo strony">
        </header>

        <div id="menu1">
            <a href="index.html">O NAS</a>
        </div>

        <div id="menu2">
            <a href="kontakt.html">KONTAKT</a>
        </div>

        <div id="menu3">
            <a href="kalkulator.html">KALKULATOR</a>
        </div>

        <div id="menu4">
            <a href="http://jakremontowac.pl/" target="_blank">POLECANE STRONY</a>
        </div>

        <main>
            <h1>Malowanie pokoju: 8 zł za m<sup>2</sup></h1>
            <p>
                Wymiary pokoju w metrach: <input type="number" name="metry1" id="metry1"> <input type="number" name="metry2" id="metry2">
            </p>
            <button type="submit" onclick="kalkulator()">OBLICZ KOSZT</button>
            <p id="wynik1"></p>
            <p id="wynik2"></p>
        </main>

        <script src="skrypt.js"></script>

        <footer>
            <p>Autor strony: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a></p>
        </footer>
    </body>
</html>