header {
    background: rgb(255,213,162);
    text-align: center;
    padding: 20px;
}

#menu1,#menu2,#menu3,#menu4 {
    background: rgb(191,112,17);
    color: white;
    text-align: center;
    font-size: 150%;
    width: 25%;
    float: left;
}

main {
    height: 400px;
    clear: both;
}

footer {
    background: rgb(191,112,17);
    color: white;
    text-align: right;
    font-size: 150%;
}

a {
    color: white;
}

button {
    background: brown;
    border: 2px solid brown;
    color: white;
    font-weight: bold;
    padding: 10px;
}