header {
    background: #FFFDD0;
    height: 40px;
}

#lewy {
    background: #FFFDD0;
    height: 400px;
    width: 35%;
    float: left;
}

#srodkowy {
    background: #7A7D80;
    height: 400px;
    width: 35%;
    float: left;
}

#prawy {
    background: #FFFDD0;
    height: 400px;
    width: 30%;
    float: left;
}

footer {
    background: #7A7D80;
    height: 40px;
    text-align: left;
    clear: both;
}

ul {
    margin-left: 50px;
    list-style: square;
}

img {
    margin-left: 150px;
}

form {
    margin-left: 75px;
    margin-top: 25px;
}

h5 {
    color: white;
    margin-left: 150px;
    margin-top: 25px;
}

h3 {
    text-align: center;
}

h4 {
    text-align: left;
}