<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Baza danych sklep komputerowy</title>
        <style>
            header,footer {
                color: white;
                background: #6F851E;
                padding: 10px;
                text-align: center;
                font-style: italic;
            }

            #lewy {
                color: white;
                background: #7C9421;
                width: 25%;
                height: 400px;
                text-align: right;
                float: left;
            }

            #lewy a {
                color: white;
            }

            #prawy {
                width: 75%;
                height: 400px;
                text-align: center;
                float: left;
            }

            footer {
                clear: both;
            }

            ul {
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>PROJEKT BAZY DANYCH SKLEPU KOMPUTEROWEGO</h1>
        </header>

        <div id="lewy">
            <h3>AUTOR STRONY</h3>
            <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk</a>
            <h3>PLIKI DO POBRANIA</h3>
            <ul>
                <li><a href="kwerendy.txt">Kwerendy</a></li>
                <li><a href="sklep.sql">Eksport MySQL</a></li>
            </ul>
        </div>

        <div id="prawy">
            <img src="projekt.jpg" alt="sklep komputerowy" style="border: 3px solid #000;" vspace="50px">
        </div>

        <footer>
            <h2>Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami</h2>
        </footer>
    </body>
</html>