<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>malarz</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <header>
            <h1><a href="index.html">Koszty farby</a></h1>
        </header>

        <div id="lewy">
            <h3>Mieszamy czy wyceniamy?</h3>
            <a href="mieszamy.html">Mieszamy</a><br>
            <a href="cena.html">Wyceniamy</a>
        </div>

        <div id="prawy">
            <h3>Obliczanie na podstawie powierzchni zapotrzebowania na farbę</h3>
            <label for="powierzchnia">Podaj powierzchnię:</label> <input type="number" name="powierzchnia" id="powierzchnia"><br><br>
            <button type="submit" onclick="policz()">Policz</button>
            <p id="wynik"></p>

            <script src="skrypt.js"></script>
        </div>

        <footer>
            Malarz<br>
            Stronę opracował: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: unset;">EE-Informatyk.pl</a>
        </footer>
    </body>
</html>