<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Strona główna</title>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="baner.jpg" alt="baner"></a>
        </header>

        <nav>
            <br>Menu<br>
            - <a href="strona1.html">proste działania</a><br>
            - <a href="strona2.php">potęgowanie</a>
        </nav>

        <main>
            <p><i>Znajdujesz się na stronie o tematyce matematycznej.</i></p>
            <p><i>Mój PESEL to: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a></i></p>
        </main>
    </body>
</html>