<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proste działania</title>
    </head>
    <body>
        <header>
            <a href="index.html"><img src="baner.jpg" alt="baner"></a>
        </header>

        <nav>
            <br>Menu<br>
            - <a href="strona1.html">proste działania</a><br>
            - <a href="strona2.php">potęgowanie</a>
        </nav>

        <main>
            <h1>PROSTE DZIAŁANIA</h1>
            <label for="pierwsza"><i>Podaj pierwszą liczbę:</i></label> <input type="number" name="pierwsza" id="pierwsza"><br>
            <label for="druga"><i>Podaj drugą liczbę:</i></label> <input type="number" name="druga" id="druga"><br><br>
            <button type="submit" onclick="dodawanie()">DODAWANIE</button>
            <button type="submit" onclick="odejmowanie()">ODEJMOWANIE</button>
            <button type="submit" onclick="mnozenie()">MNOŻENIE</button>
            <button type="submit" onclick="dzielenie()">DZIELENIE</button>

            <p id="wynik"></p>

            <script src="skrypt.js"></script>
        </main>
    </body>
</html>