<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Szkoła ponadgimnazjalna</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <header>
            <h2>Projekt strony internetowej szkoły ponadgimnazjalnej</h2>
        </header>

        <div id="lewy">
            <h3>Do pobrania</h3>
            <ul>
                <li><a href="zapytania.txt">zapytania SQL</a></li>
                <li><a href="szkola_nowa.sql">baza danych</a>
                </li>
            </ul>
        </div>

        <div id="srodkowy">
            <table>
                <tr>
                    <td>Treść zapytania</td>
                    <td>Zrzut ekranu</td>
                </tr>
                <tr>
                    <td>INSERT INTO uczen VALUES (27, "Wiktoria", "Jasny", 1);</td>
                    <td><img src="kwerenda1.jpg" alt="kwerenda1"></td>
                </tr>
                <tr>
                    <td>SELECT wychowawca.imie, wychowawca.nazwisko FROM wychowawca INNER JOIN uczen ON wychowawca.id_klasy = uczen.id_klasy WHERE uczen.nazwisko = "Markiewicz";</td>
                    <td><img src="kwerenda2.jpg" alt="kwerenda2"></td>
                </tr>
                <tr>
                    <td>CREATE USER 'Jan_Bogucki'@'localhost' IDENTIFIED BY 'jb_123';</td>
                    <td><img src="nowy_uzytkownik.jpg" alt="nowy_uzytkownik"></td>
                </tr>
                <tr>
                    <td>GRANT SELECT, INSERT, DELETE ON szkola.uczen TO 'Jan_Bogucki'@'localhost';</td>
                    <td><img src="uprawnienia.jpg" alt="uprawnienia"></td>
                </tr>
            </table>
        </div>

        <div id="prawy">
            <h4>Obliczanie średniej ocen</h4>
            <ul>
                <li><label for="sredniapolak">Polak</label> <input type="number" name="sredniapolak" id="sredniapolak"></li>
                <li><label for="srednianowak">Nowak</label> <input type="number" name="srednianowak" id="srednianowak"></li>
                <li><label for="sredniarysik">Rysik</label> <input type="number" name="sredniarysik" id="sredniarysik"></li>
                <button type="submit" onclick="oblicz()">oblicz</button>
                <h4 id="wynik">Średnia ocen: </h4>
                <script src="skrypt.js"></script>
            </ul>
        </div>

        <footer>
            <h5>autor strony: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a></h5>
        </footer>
    </body>
</html>