/* b. szerokość prawej kolumny tabeli: 405 px, */

a {
    color: brown;
}

header,footer,#lewy,#prawy {
    background: #ffb31c;
}

#srodkowy {
    background: #ffcb71;
}

header,footer {
    text-align: center;
}

#prawy {
    text-align: right;
}

body {
    font-family: 'Verdana';
}

#lewy,#prawy {
    width: 20%;
}

#srodkowy {
    width: 60%;
    overflow: scroll;
}

#lewy,#srodkowy,#prawy {
    height: 480px;
    float: left;
}

header {
    height: 60px;
}

footer {
    clear: both;
    height: 30px;
}

#lewy ul,
#prawy ul {
    list-style-position: inside;
    list-style-type: square;
}

td {
    border: 1px solid black;
}

table tr td:nth-child(2) {
    width: 405px;
}