header {
    background: #A61C2E;
    height: 70px;
    font-size: 110%;
    text-align: center;
}

#lewy {
    background: #A61C2E;
    height: 550px;
    width: 35%;
    font-size: 110%;
    text-align: center;
    float: left;
}

#srodkowy {
    background: #4D524A;
    height: 550px;
    width: 30%;
    text-align: center;
    float: left;
}

#prawy {
    background: #A61C2E;
    height: 550px;
    width: 35%;
    font-size: 110%;
    text-align: right;
    float: left;
}

footer {
    background: #A61C2E;
    height: 70px;
    text-align: right;
    clear: both;
}

table {
    margin-left: 150px; 
    border-collapse: collapse;
    border-spacing: 0;
  }
  
td {
    border: 2px dotted blue;
    padding: 10px;
    text-align: center;
    font-size: 110%;
}

tr:hover {
    background: blue;
}

img {
    margin-top: 80px;
}

h4 {
    color: white;
    margin-top: 80px;
}

input {
    margin-top: 5px;
}