<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Style w JavaScript</title>
        <link rel="stylesheet" href="styl6.css">
    </head>
    <body>
        <div id="lewy">
            <h1>Konfigurator stylu</h1>

            <p>Podaj kolor tła<br>
            <button type="submit" id="indigo" onclick="tlo('indigo')">Indigo</button>
            <button type="submit" id="steelblue" onclick="tlo('steelblue')">SteelBlue</button>
            <button type="submit" id="olive" onclick="tlo('olive')">Olive</button></p>

            <p>Podaj kolor czcionki<br>
            <select name="kolor" id="kolor" onchange="zmienKolor(this.value)">
                <option value="white">White</option>
                <option value="tan">Tan</option>
                <option value="bisque">Bisque</option>
                <option value="plum">Plum</option>
            </select></p>

            <p>Podaj rozmiar czcionki w procentach, np. 200%<br>
            <input type="text" name="rozmiar" id="rozmiar" value="100%" onblur="zmienRozmiar(this.value)"></p>

            <p>Czy rysunek ma mieć ramkę?<br>
            <input type="checkbox" name="ramka" id="ramka" checked onchange="zmienRamke(this.checked)"> Rysuj ramkę</p>
            
            <p>Jaki jest typ punktora listy?<br>
            <input type="radio" name="punktor" id="punktor1" onchange="zmienPunktor(this.value)" value="disc"> dysk<br>
            <input type="radio" name="punktor" id="punktor2" onchange="zmienPunktor(this.value)" value="square"> kwadrat<br>
            <input type="radio" name="punktor" id="punktor3" onchange="zmienPunktor(this.value)" value="circle"> okrąg<br></p>
        </div>

        <div id="prawy">
            <img src="gibraltar.jpg" alt="półwysep Gibraltar" id="obraz">
            <ul id="lista">
                <li>element 1</li>
                <li>element 2</li>
                <li>element 3</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        </div>

        <footer>
            Autor: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a>
        </footer>
        <script src="skrypt.js"></script>
    </body>
</html>