<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pomocnik CSS</title>
        <link rel="stylesheet" href="styl2.css">
    </head>
    <body>
        <div id="kontener">
            <div id="baner1">
                <h1>Pomocnik CSS</h1>
            </div>

            <div id="baner2">
                <ul>
                    <li><a href="kolory.html">Kolory</a></li>
                    <li><a href="czcionki.html">Czcionki</a></li>
                    <li><a href="style.html">Style CSS</a></li>
                    <li><a href="https://www.w3schools.com/css/" target="_blank">Pomoc</a></li>
                </ul>
            </div>

            <main>
                <h2>Podaj składową H koloru w kodzie HSL</h2>
                <p>0 do 30 czerwienie, do 60 żółcie, do 150 zielenie, do 250 niebieskie, do 360 fiolet i purpura</p>
                <img src="kolory.jpg" alt="Przestrzeń barw HSL"><br>
                <input type="number" name="kolor" id="kolor" max="360" placeholder="0 - 360"> <button type="submit" onclick="paleta()">Generuj paletę</button>
                <table>
                    <tr>
                        <td colspan="4">Kolor główny</td>
                    </tr>
                    <tr>
                        <td>kolor 2</td>
                        <td>kolor 3</td>
                        <td>kolor 4</td>
                        <td>kolor 5</td>
                    </tr>
                </table>
                <script src="skrypt.js"></script>
            </main>

            <footer>
                <p>Autor: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a></p>
            </footer>
        </div>
    </body>
</html>