<!DOCTYPE html>
    <html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dodaj Użytkownika</title>
        <link rel="stylesheet" href="styl4.css">
    </head>
    <body>
        <header>
            <h2>Rejestracja użytkownika</h2>
        </header>

        <div id="lewy">
            <h3>Wpisz swoje dane</h3>
            <form action="dodajDane.php" method="post">
                Imię: <br><input type="text" name="imie" id="imie"><br>
                Nazwisko: <br><input type="text" name="nazwisko" id="nazwisko" cols="40"><br>
                Telefon: <br><input type="text" name="telefon" id="telefon"><br>
                Email: <br><input type="text" name="email" id="email" cols="40"><br><br>
                <button type="reset">CZYŚĆ</button>
                <button type="submit">WYŚLIJ</button>
            </form>
        </div>

        <div id="prawy">
            <img src="ksiazki.jpg" alt="sprzedaj książkę"><br>
            <a href="kwerendy.txt">kwerendy SQL</a>
            <h3>Kategorie</h3>
            <ul>
                <li>Książki</li>
                <li>Muzyka</li>
                <li>Filmy</li>
            </ul>
            <h3>Podkategorie</h3>
            <ul>
                <li>Biografia</li>
                <li>Kryminał</li>
                <li>Komiks</li>
            </ul>
        </div>

        <footer>
            Portal ogłoszeniowy opracował: <a href="https://ee-informatyk.pl/" target="_blank">EE-Informatyk.pl</a>
        </footer>
    </body>
</html>