header {
    background: #301B5E;
    color: white;
    font-family: Arial;
    height: 60px;
    padding: 20px;
}

#lewy {
    background: #0193DA;
    width: 60%;
    height: 700px;
    float: left;
}

#prawy {
    background: #2DAFEE;
    width: 40%;
    height: 700px;
    text-align: center;
    float: left;
}

footer {
    background: #301B5E;
    color: white;
    text-align: center;
    clear: both;
}

img {
    padding: 20px;
    border: 1px solid dotted orange;
}

a {
    color: white;
}

a:hover {
    color: red;
}

button {
    background: orange;
    color: white;
    border: none;
    padding: 20px;
}

ul {
    list-style-position: inside;
}