<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nasza stacja paliw</title>
        <link rel="stylesheet" href="styl4.css">
    </head>
    <body>
        <header>
            <h2>Witamy na stacji paliw!</h2>
        </header>

        <div id="lewy">
            <a href="index.html"><img src="home.png" alt="odnośnik do strony głównej"></a><br>
            <a href="kalkulacja.html"><img src="znak.png" alt="odnośnik do strony kalkulacja"></a>
        </div>

        <div id="prawy">
            <img src="samochod.png" alt="grafika: samochód">
        </div>

        <main>
            <h2>Oblicz, ile litrów musisz zatankować</h2>
            <label for="dystans">dystans do przejechania w km:</label><br>
            <input type="number" name="dystans" id="dystans"><br>
            <label for="spalanie">spalanie samochodu w l/100km:</label><br>
            <input type="number" name="spalanie" id="spalanie"><br>
            <button type="submit" onclick="oblicz()">OBLICZ</button>
            <p id="wynik"></p>

            <script src="skrypt.js"></script>
        </main>

        <div id="stopka-lewo">
            <p>Stronę opracował: <a href="https://ee-inFormatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a></p>
        </div>

        <div id="stopka-prawo">
            <a href="kwerendy.txt">Tu pobierzesz zapytania</a>
        </div>
    </body>
</html>