body {
    font-family: 'Arial';
}

#lewy,#prawy {
    background: rgb(255,127,80);
    color: white;
    width: 50%;
    height: 410px;
    float: left;
}

main {
    clear: both;
}

header,main {
    background: rgb(220,220,220);
    padding: 20px;
    text-align: center;
}

#stopka-lewo,
#stopka-prawo {
    background: rgb(255,127,80);
    color: white;
    width: 50%;
    height: 100px;
    float: left;
}

table, td {
    border: 1px solid rgb(255,127,80);
    padding: 10px;
    text-align: center;
}

a {
    color: white;
}