* {
    font-family: 'Cambria';
}

body {
    background-color: Linen;
}

#boczny,header,footer {
    background-color: SteelBlue;
    color: white;
    text-align: center;
}

#boczny {
    width: 25%;
    height: 510px;
    margin: 0 1%;
    box-shadow: 4px 4px 5px DimGray;
}

header {
    width: 73%;
    height: 80px;
}

main {
    width: 73%;
    height: 400px;
}

button {
    background-color: SteelBlue;
    color: white;
    width: 20%;
    padding: 15px;
    margin-top: 30px;
    font-size: 130%;
    border: none;
}

button:hover {
    background-color: Navy;
}

main > div {
    background-color: LightBlue;
    margin-right: 80px;
    padding: 10px;   
}

#postep {
    background-color: LightGrey;
    width: 73%;
    margin-bottom: 10px;
}

#postep div {
    background-color: Navy;
    width: 4%;
    height: 30px;
}

table {
    width: 100%;
    border: 1px dotted Navy;
}

#boczny {
    float: left;
}

header,
main,
#postep {
    float: right;
}

footer {
    clear: both;
}