<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fryzjerstwo</title>
        <link rel="stylesheet" href="styl8.css">
    </head>
    <body>
        <div id="lewy-gorny">
            <a href="index.html"><h1>lewy-srodkowy</h1></a>
        </div>

        <div id="prawy-gorny">
            <a href="fryzura.html"><h4>Ceny strzyżenia</h4></a>
            <table>
                <tr>
                    <th>Długość włosów</th>
                    <th>Cena</th>
                </tr>
                <tr>
                    <td>Krótkie</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Średnie</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Półdługie</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>Długie</td>
                    <td>50</td>
                </tr>
            </table>
        </div>

        <div id="lewy-srodkowy">
            <h2>PROMOCJA!</h2>
            <input type="radio" name="wlosy" id="krotkie" checked> <label for="krotkie">Krótkie</label><br>
            <input type="radio" name="wlosy" id="srednie"> <label for="srednie">Średnie</label><br>
            <input type="radio" name="wlosy" id="poldlugie"> <label for="poldlugie">Półdługie</label><br>
            <input type="radio" name="wlosy" id="dlugie"> <label for="dlugie">Długie</label><br>
            <button onclick="odkryj()">Odkryj promocję</button>
            <p id="wynik"></p>
        </div>

        <div id="prawy-dolny">
            <img src="obraz1.jpg" alt="Fryzjerka">
        </div>

        <div id="lewy-dolny">
            <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
            <h4>Kontakt: 444 555 666</h4>
        </div>

        <footer>
            <p>Autor: <a href="https://ee-informatyk.pl/" target="_blank" style="text-decoration: none;color: unset;">EE-Informatyk.pl</a></p>
        </footer>
    </body>
    <script src="skrypt.js"></script>
</html>