<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nasz zespół</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <div id="header1">
            <img src="logo.png" alt="logo firmy">
        </div>

        <div id="header2">
            <h1>Nasz zespół</h1>
        </div>

        <main>
            <div>
                <img src="osoba1.jpg" alt="Dyrektor">
                <h2>Krzysztof Dobromilski</h2>
                <h3>Dyrektor</h3>
                <p>Firma logistyczna była jego marzeniem. Zrealizował je 10 lat temu. Nasza firma prosperuje dzięki Krzysztofowi</p>
                <p>telefon: 111222333</p>
                <h5><a href="mailto:Krzysztof.Dobromilski@firma.pl">Kontakt</a></h5>
            </div>

            <div>
                <img src="osoba2.jpg" alt="Kierownik logistyków">
                <h2>Joanna Trojanowska</h2>
                <h3>Kierownik logistyków</h3>
                <p>Od początku firmy z nami. Wie jak zorganizować pracę swoich logistyków aby wszystko było na czas</p>
                <p>telefon: 222333444</p>
                <h5><a href="mailto:Joanna.Trojanowska@firma.pl">Kontakt</a></h5>
            </div>

            <div>
                <img src="osoba3.jpg" alt="Kadry">
                <h2>Ewa Nowak</h2>
                <h3>Księgowość i kadry</h3>
                <p>Od lat finanse powierzamy niezawodnej Ewie. Twardą ręką trzyma kasę i dba o wszystkich pracowników</p>
                <p>telefon: 333444555</p>
                <h5><a href="Ewa.Nowak@firma.pl">Kontakt</a></h5>
            </div>
        </main>

        <div id="cytat">
            <div id="osoba1">
                <blockquote>
                    "Każdego dnia stawiam sobie nieosiągalne wyzwania i próbuję je wykonać"
                    <p>- Krzysztof</p>
                </blockquote> 
            </div>

            <div id="osoba2" style="display: none;">
                <blockquote>
                    "Nie bój się porażek, im więcej ich rozwiążesz, tym szybciej osiągniesz cel"
                    <p>- Joanna</p>
                </blockquote> 
            </div>

            <div id="osoba3" style="display: none;">
                <blockquote>
                    "Niezadowolony pracownik jest dla mnie źródłem nauki"
                    <p>- Ewa</p>
                </blockquote> 
            </div>
        </div>

        <footer>
            <p>Stronę wykonał: <a href="https://ee-informatyk.pl/" target="_blank" style="text-decoration: none;color: unset;">EE-Informatyk.pl</a></p>
        </footer>

        <script src="skrypt.js"></script>
    </body>
</html>