<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biuro turystyczne</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <header>
            <h1>Zwiedzamy Polskę</h1>
        </header>

        <div id="lewy">
            <button onclick="poprzednie()">&lt;</button>
        </div>

        <div id="srodkowy">
            <img src="1.jpg" alt="Aktywne zdjęcie">
        </div>

        <div id="prawy">
            <button onclick="kolejne()">&gt;</button>
        </div>

        <div id="miniatury">
            <img src="1.jpg" alt="Gdańsk">
            <img src="2.jpg" alt="Kraków">
            <img src="3.jpg" alt="Niedzica">
            <img src="4.jpg" alt="Pieniny">
            <img src="5.jpg" alt="Szklarska Poręba">
            <img src="6.jpg" alt="Tatry">
            <img src="7.jpg" alt="Wrocław">
        </div>

        <footer>
            <h3>Autorem galerii jest:</h3>
            <p><a href="https://ee-informatyk.pl/" target="_blank" style="text-decoration: none;color: unset;">EE-Informatyk.pl</a></p>
            <a href="http://pixabay.com" target="_blank">Więcej zdjęć</a>
        </footer>
        <script src="skrypt.js"></script>
    </body>
</html>