* {
    font-family: Georgia;
}

header, footer {
    background: #C75B39;
    color: white;
    padding: 10px;
    text-align: center;
}

#lewy {
    background: #FF8A65;
    width: 25%;
    height: 500px;
    padding-top: 50px;
}

#prawy {
    background: snow;
    width: 75%;
    height: 500px;
    text-align: center;
    padding-top: 50px;
}

#lewy,#prawy {
    float: left;
}

footer {
    clear: both;
}

img {
    width: 25%;
    margin: 10px;
    box-shadow: 15px 15px 10px dimgray;
}

li {
    padding: 5px;
}

::marker {
    color: snow;
}

h3 {
    margin: 50px 0;
}