<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Figury geometryczne</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <header>
            <a href="index.html">FIGURY GEOMETRYCZNE I MATEMATYCY</a>
        </header>

        <div id="lewy">
            <h3>WYBIERZ FIGURĘ</h3>
            <ol>
                <li><a href="kwadrat.html">KWADRAT</a></li>
                <ul>
                    <li>obwód</li>
                    <li>pole</li>
                </ul>
                <li><a href="kolo.html">KOŁO</a></li>
                <ul>
                    <li>obwód</li>
                    <li>pole</li>
                </ul>
                <h3><a href="matematycy.accdb">BAZA DANYCH</a></h3>
            </ol>
        </div>

        <div id="prawy">
            <h1>KWADRAT</h1>
            <p><i>Podaj długość boku: </i> <input type="text" name="dlugosc" id="dlugosc"></p>
            <button type="submit" onclick="pole()">licz pole</button>&nbsp;&nbsp;&nbsp;
            <button type="submit" onclick="obwod()">licz obwód</button>
            <p id="wynik"></p>
            
            <script src="skrypt.js"></script>
        </div>

        <footer>
            Strona stworzona przez: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a>
        </footer>
    </body>
</html>