#lewy {
    width: 20%;
    height: 500px;
    float: left;
}

#prawy {
    width: 80%;
    float: left;
}

#prawy span#kwadrat:hover img {
    display: block;
}

#prawy span#kolo:hover img {
    display: block;
}

#prawy span img {
    position: absolute;
    left: 35%;
    top: 35%;
    display: none;
}

footer {
    clear: both;
}

header,#lewy,footer {
    background: #63b03c;
    color: white;
}

header a,
#lewy a,
footer a {
    color: white;
}

header {
    font-family: 'Arial';
    font-size: 300%;
    font-variant: small-caps;
}

header,footer {
    text-align: center;
}

ul {
    list-style-type: square;
}