<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nasze zdjęcia</title>
        <link rel="stylesheet" href="styl6.css">
    </head>
    <body>
        <header>
            <h2>Fotografie zwierząt</h2>
        </header>

        <div id="lewy">
            <h1>Wybierz</h1>
            <ul>
                <li><a href="pies.html">Psy</a></li>
                <li><a href="kot.html">Koty</a></li>
                <li>Konie</li>
                <li>Rybki</li>
                <li>Inne zdjęcia</li>
            </ul>
            <h5><a href="index.html">Do strony głównej</a></h5>
        </div>

        <div id="prawy1">
            <h2>Zdjęcie miesiąca</h2>
            <p>Fafik, 1 rok</p>
        </div>

        <div id="prawy2">
            <p><img src="pies3.jpg" alt="Fafik"></p>
        </div>

        <footer>
            Galerię zdjęć opracował: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;"><b>EE-Informatyk.pl</b></a>
        </footer>
    </body>
</html>