<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nasze zdjęcia</title>
        <link rel="stylesheet" href="styl6.css">
    </head>
    <body>
        <header>
            <h2>Nasze psy</h2>
        </header>

        <div id="lewy">
            <h1>Wybierz</h1>
            <ul>
                <li><a href="pies.html">Psy</a></li>
                <li><a href="kot.html">Koty</a></li>
                <li>Konie</li>
                <li>Rybki</li>
                <li>Inne zdjęcia</li>
            </ul>
            <h5><a href="index.html">Do strony głównej</a></h5>
        </div>

        <div id="prawy1">
            <h2>Kliknij na zdjęcie</h2>
            <img src="pies1.jpg" alt="psy" id="pies1" onmouseover="najechanie('pies1', 'pies1-odbicie.jpg')" onmouseout="opuszczenie('pies1', 'pies1.jpg')" onclick="klikniecie('pies1', 'pies1.jpg')">
            <img src="pies2.jpg" alt="psy" id="pies2" onmouseover="najechanie('pies2', 'pies2-odbicie.jpg')" onmouseout="opuszczenie('pies2', 'pies2.jpg')" onclick="klikniecie('pies2', 'pies2.jpg')">
            <img src="pies3.jpg" alt="psy" id="pies3" onmouseover="najechanie('pies3', 'pies3-odbicie.jpg')" onmouseout="opuszczenie('pies3', 'pies3.jpg')" onclick="klikniecie('pies3', 'pies3.jpg')">

            <script src="pies.js"></script>
        </div>

        <div id="prawy2">
            <p><img src="pies1.jpg" alt="Wybrany pies"></p>
        </div>

        <footer>
            Galerię zdjęć opracował: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;"><b>EE-Informatyk.pl</b></a>
        </footer>
    </body>
</html>