<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fabryka żelków</title>
        <link rel="stylesheet" href="styl9.css">
    </head>
    <body>
        <div id="gorny1">
            <a href="index.html"><img src="logo.png" alt="logo fabryki"></a>
        </div>

        <div id="gorny2">
            <a href="zamowienie.html">Zamówienie</a>
        </div>

        <header>
            <h2>Nasza oferta</h2>
        </header>

        <div id="lewy">
            <h1>Oferta</h1>
            <table>
                <tr>
                    <td>Kształty</td>
                    <td>Kolory</td>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li>miś</li>
                            <li>żabka</li>
                            <li>serce</li>
                        </ol>
                    </td>
                    <td>
                        <ol>
                            <li>czerwony</li>
                            <li>niebieski</li>
                            <li>żółty</li>
                            <li>inny</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </div>

        <div id="prawy">
            <img src="cukierki3.jpg" alt="Nasze wyroby">
        </div>

        <footer>
            Autor strony: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: unset;"><i>EE-Informatyk.pl</i></a>
        </footer>
    </body>
</html>