body {
    font-family: Georgia;
}

#gorny1,#gorny2 {
    background: rgb(197,85,160);
    text-align: center;
    width: 50%;
    height: 180px;
    float: left;
}

header,footer {
    background: rgb(246,226,222);
    text-align: center;
    height: 100px;
    padding: 10px;
    clear: both;
}

#lewy,#prawy {
    background: rgb(197,85,160);
    color: white;
    width: 50%;
    height: 400px;
    float: left;
}

#gorny2 a {
    background: url(cukierki1.png);
    padding-right: 70px;
    padding-bottom: 120px;
    font-size: 150%;
    text-decoration: none;
}

table,td {
    border: 2px solid blue;
    margin: 20px;
    padding: 10px;
}

h2 {
    letter-spacing: 10px;
    font-size: 200%;
}