<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Usługi kosmetyczne</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <div id="lewy-gora">
            <h2>W ofercie</h2>
            <ul>
                <li><a href="twarz.html">Zabiegi na twarz</a></li>
                <ol>
                    <li>Piling</li>
                    <li>Maska</li>
                    <li>Regulacja brwi</li>
                </ol>
                <li>Masaż</li>
                <li>Diety oczyszczające</li>
            </ul>
            <a href="index.html">Do strony głównej</a>
        </div>

        <div id="prawy-gora">
            <h1>Salon Kosmetyczny</h1>
        </div>

        <div id="prawy-dolny">
            <img src="obraz2.jpg" alt="Zabiegi kosmetyczne">
            <p>Witaj! Miło nam, że odwiedziłeś nasz salon.<br>Zapoznaj się z ofertą i sprawdź ceny zabiegów lub skontaktuj się z nami</p>
            <h4>Telefon: 111 222 333</h4>
        </div>

        <div id="lewy-dolny">
            <img src="obraz1.jpg" alt="Kosmetyczka">
        </div>

        <footer>
            <p>Autor: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a></p>
        </footer>
    </body>
</html>