header {
    background: #40271A;
    color: white;
    font-family: Tahoma;
    text-align: center;
    height: 80px;
}

#lewy {
    background: #DBB29C;
    width: 40%;
    height: 700px;
    float: left;
}

#prawy {
    background: #FFE3D4;
    width: 60%;
    height: 700px;
    float: left;
}

footer {
    background: #40271A;
    color: white;
    text-align: right;
    clear: both;
}

table,td {
    border: 1px dashed brown;
    width: 500px;
    margin: 10px;
    text-align: center;
}

img {
    padding: 30px;
}

ol {
    list-style: upper-roman;
}