body {
    font-family: 'Garamond';
}

header {
    background-color: SaddleBrown;
    color: white;
    text-align: center;
    height: 50px;
}

#lewy {
    background-color: Tan;
    height: 500px;
    width: 40%;
    float: left;
}

#prawy1,
#prawy2 {
    float: right;
    background-color: Tan;
    height: 250px;
    width: 60%;   
}

footer {
    clear: both;
    background-color: SaddleBrown;
    color: white;
}

form {
    background-color: SaddleBrown;
    color: white;
    padding: 10px 30px;
    width: 300px;
}

input {
    margin: 5px;
}

p::before {
    content: "STATUS: ";
}