<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Baza danych filmów</title>
        <style>
            header,footer {
                color: white;
                background: #5F5D89;
                padding: 10px;
                text-align: center;
                font-family: 'Arial';
            }

            #lewy, #prawy {
                color: white;
                background: #716DA1;
                width: 15%;
                height: 400px;
                text-align: center;
                float: left;
            }

            #lewy a,
            #prawy a {
                color: white;
            }

            #srodkowy {
                width: 70%;
                height: 400px;
                text-align: center;
                float: left;
            }

            footer {
                clear: both;
            }

            ul {
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>FILMY I AKTORZY - PROJEKT BAZY DANYCH</h1>
        </header>

        <div id="lewy">
            <h3>AUTOR STRONY</h3>
            <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a>
        </div>

        <div id="srodkowy">
            <img src="projekt.jpg" alt="filmoteka" style="border: 1px solid #000;" vspace="50px">
        </div>

        <div id="prawy">
            <h3>PLIKI DO POBRANIA</h3>
            <ul>
                <li><a href="kwerendy.txt">Kwerendy</a></li>
                <li><a href="filmoteka.sql">Eksport MySQL</a></li>
            </ul>
        </div>

        <footer>
            <h2>Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami</h2>
        </footer>
    </body>
</html>