<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Komputery</title>
        <link rel="stylesheet" href="styl.css">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    </head>
    <body>
        <div id="container">
            <header>
                <img src="animacja.gif" alt="Pogotowanie komputerowe">
            </header>

            <nav>
                <a href="index.html">Strona Główna</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>

            <div id="lewy">

            </div>

            <div id="srodek">
                    <h2>Kontakt</h2>
                    <table>
                        <tr>
                            <td>
                                <label for="imie">Imię:</label>
                            </td>
                            <td>
                                <input type="text" id="imie" name="imie">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="nazwisko">Nazwisko:</label>
                            </td>
                            <td>
                                <input type="text" id="nazwisko" name="nazwisko">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="email">E-Mail:</label>
                            </td>
                            <td>
                                <input type="email" id="email" name="email">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <label for="zgloszenie">Zgłoszenie:</label>
                            </td>
                            <td>
                                <select name="zgloszenie" id="zgloszenie">
                                    <option value="naprawa komputerów">naprawa komputerów</option>
                                    <option value="odzyskiwanie danych">odzyskiwanie danych</option>
                                    <option value="wirusy">wirusy</option>
                                    <option value="konfiguracja LAN">konfiguracja LAN</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td></td>
                            <td><input type="checkbox" name="kopia" id="kopia" checked> Wyślij kopię wiadomości</td>
                        </tr>

                        <tr>
                            <td></td>
                            <td><button type="reset" onclick="czysc()">Czyść</button> <button type="submit" onclick="wyslij()">Wyślij</button></td>
                        </tr>
                    </table>
                    <script src="skrypt.js"></script>

                    <hr>

                    <p id="wynik"></p>
                
            </div>

            <div id="prawy">

            </div>

            <footer>
                Autor: <a href="https://ee-informatyk.pl/" target="_blank" style="text-decoration: none;color: unset;"><i>EE-Informatyk.pl</i></a>
            </footer>
        </div>
    </body>
</html>