body {
    background-color: #E0F7FA;
    font-family: 'Arial';
    text-align: center;
}

#container {
    width: 95%;
    margin: auto;
}

header {
    background-color: #00838F;
    height: 200px;
}

nav {
    background-color: #006064;
    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 150%;
    padding: 0 10px;
}

#lewy,
#srodek,
#prawy {
    height: 350px;
    width: 33%;
    float: left;
}

footer {
    clear: both;
    background-color: #006064;
    color: white;
    text-align: right;
    padding: 10px;
}

ul > li {
    text-align: left;
}

button {
    background-color: #00838F;
    color: #fff;
}

button:hover {
    color: #80DEEA;
}