<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Szkoła ponadgimnazjalna</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <header>
            <h1>Projekt strony internetowej szkoły ponadgimnazjalnej</h1>
        </header>

        <div id="lewy">
            <h3>Do pobrania</h3>
            <ul>
                <li><a href="zapytania.txt">zapytania SQL</a></li>
                <li><a href="szkola_nowa.sql">baza danych</a></li>
            </ul>
            <hr>
            <h3>Wyznaczanie najwyższej średniej</h3>
            <ul>
                <li><label for="polak">Polak</label> <input type="text" name="polak" id="polak"></li><br>
                <li><label for="nowak">Nowak</label> <input type="text" name="nowak" id="nowak"></li><br>
                <li><label for="rysik">Rysik</label> <input type="text" name="rysik" id="rysik"></li><br>
                <button type="submit" onclick="wyznacz()">wyznacz</button>
                <h3 id="wynik"></h3>

                <script src="skrypt.js"></script>
            </ul>
        </div>

        <div id="prawy">
            <table>
                <tr>
                    <th>Treść zapytania</th>
                    <th>Zrzut ekranu</th>
                </tr>
                <tr>
                    <td>INSERT INTO wychowawca (id, imie, nazwisko, id_klasy) VALUES (5, 'Maciej', 'Stasiak', 5);</td>
                    <td><img src="kwerenda1.jpg" alt="kwerenda1.jpg"></td>
                </tr>
                <tr>
                    <td>SELECT u.imie, u.nazwisko FROM UCZEN u JOIN wychowawca w ON u.id_klasy = w.id_klasy WHERE w.nazwisko = 'Michalska';</td>
                    <td><img src="kwerenda2.jpg" alt="kwerenda2.jpg"></td>
                </tr>
                <tr>
                    <td>CREATE USER 'K_Pietkiewicz'@'localhost' IDENTIFIED BY 'kp_123';</td>
                    <td><img src="nowy_uzytkownik.jpg" alt="nowy_uzytkownik.jpg"></td>
                </tr>
                <tr>
                    <td>GRANT SELECT, INSERT ON szkola.uczen TO 'K_Pietkiewicz'@'localhost';</td>
                    <td><img src="uprawnienia.jpg" alt="uprawnienia.jpg"></td>
                </tr>
            </table>
        </div>

        <footer>
            <h4>stronę wykonał: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a></h4>
        </footer>
    </body>
</html>