body {
    font-family: 'Tahoma';
}

a {
    color: #ffd87e;
}

header,footer,#lewy {
    background: #af8c4b;
}

header,footer {
    text-align: center;
}

#lewy {
    text-align: right;
    width: 30%;
    height: 500px;
    float: left;
}

#prawy {
    background: #ffd87e;
    width: 70%;
    height: 500px;
    overflow-y: scroll;
    float: left;
}

header {
    height: 60px;
}

footer {
    clear: both;
    height: 25px;
}

hr {
    border: 1px solid #ffd87e;
}

#lewy ul {
    list-style-type: circle;
    list-style-position: inside;
}

td,th {
    border: 1px dotted black;
}

table tr td:nth-child(2),
table tr th:nth-child(2) {
    width: 405px;
}