<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Systemy liczbowe</title>
        <link rel="stylesheet" href="styl.css">
    </head>
    <body>
        <header>
            <img src="cyfry.gif" alt="Cyfry szesnatkowe">
            <h1>Pozycyjne systemy liczbowe</h1>
        </header>

        <div id="lewy">
            <table>
                <tr>
                    <th>HEX</th>
                    <th>BIN</th>
                    <th>DEC</th>
                </tr>
                <tr>
                    <td>A</td>
                    <td>1010</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>1011</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>1100</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>1101</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>E</td>
                    <td>1110</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>F</td>
                    <td>1111</td>
                    <td>15</td>
                </tr>
            </table>
        </div>

        <main>
            <input type="number" name="liczba" id="liczba" placeholder="Wpisz liczbę dziesiętną">
            <button type="submit" onclick="Przelicz()">Przelicz na binarny</button>
            <p id="wynik">Brak obliczeń</p>

            <script>
                function Przelicz() {
                let liczbaDziesietna = document.getElementById('liczba').value;
                let wynikElement = document.getElementById('wynik');

                if (liczbaDziesietna === "" || isNaN(liczbaDziesietna)) {
                    wynikElement.innerHTML = "Proszę wpisać poprawną liczbę!";
                    return;
                }

                let liczba = Math.floor(Math.abs(Number(liczbaDziesietna)));

                if (liczba === 0) {
                    wynikElement.innerHTML = "0 <sub>(2)</sub>";
                    return;
                }

                let binarny = "";
                while (liczba > 0) {
                    binarny = (liczba % 2) + binarny;
                    liczba = Math.floor(liczba / 2);
                }

                let binarnyGrupowany = "";
                for (let i = binarny.length; i > 0; i -= 4) {
                    let start = Math.max(i - 4, 0);
                    let grupa = binarny.substring(start, i);
                    binarnyGrupowany = grupa + (binarnyGrupowany ? " " + binarnyGrupowany : "");
                }

                wynikElement.innerHTML = binarnyGrupowany + ' <sub>(2)</sub>';
            }
            </script>
        </main>

        <div id="prawy">
            <h2>Słowniczek</h2>
            <dl>
                <dt>Binarny</dt>
                <dd>pozycyjny system liczbowy, w którym podstawą jest liczba 2, a do zapisu liczb potrzebne są tylko dwie cyfry: 0 i 1.</dd>
                
                <dt>Decymalny</dt>
                <dd>pozycyjny system liczbowy, w którym podstawą jest liczba 10; do zapisu liczb stosuje się 10 cyfr: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9.</dd>
                
                <dt><a href="https://szesnastkowy_system_liczbowy.pl">Heksadecymalny</a></dt>
                <dd>pozycyjny system liczbowy, w którym podstawą jest liczba 16. Do zapisu liczb w tym systemie potrzebne jest szesnaście znaków.</dd>
            </dl>
        </div>

        <footer>
            <p>Stronę opracował: <a href="https://ee-informatyk.pl/" target="_blank" style="text-decoration: none;color: unset;">EE-Informatyk.pl</a></p>
        </footer>
    </body>
</html>