<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pogotowie Ratunkowe</title>
        <link rel="stylesheet" href="styl5.css">
    </head>
    <body>
        <div id="baner1">
            <img src="obraz.jpg" alt="pogotowie">
        </div>

        <div id="baner2">
            <h1>Pogotowie<br>Ratunkowe</h1>
        </div>

        <div id="baner3">
            <p>Kontakt:<br>022 222 11 333</p>
        </div>

        <main>
            <h2>Dodaj nowe zgłoszenie</h2>
            <form action="zgloszenie.php" method="post">
                <label for="zespol">Numer zespołu ratowniczego:</label><br>
                <input type="number" name="zespol" id="zespol"><br>
                <label for="dyspozytor">Numer dyspozytora:</label><br>
                <input type="number" name="dyspozytor" id="dyspozytor"><br>
                <label for="adres">Adres:</label><br>
                <input type="text" name="adres" id="adres" size="100"><br>
                <button type="reset">WYCZYŚĆ</button>
                <button type="submit">ZGŁOŚ</button>
            </form>
        </main>

        <div id="stopka1">
            <h4>Numery alarmowe</h4>
            <ul>
                <li>999</li>
                <li>112</li>
            </ul>
        </div>

        <div id="stopka2">
            <a href="kwerendy.txt">Pobierz kwerendy</a>
        </div>

        <div id="stopka3">
            <p>Autor<br><a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;border: none;background: unset;padding: unset;line-height: unset;">EE-Informatyk.pl</a></p>
        </div>
    </body>
</html>