body {
    font-family: 'Helvetica';
}

#baner-lewy,#baner-prawy {
    background: rgb(70,130,180);
    color: white;
    width: 25%;
    height: 80px;
    float: left;
}

#baner-srodkowy {
    background: rgb(70,130,180);
    color: white;
    width: 50%;
    height: 80px;
    text-align: center;
    float: left;
}

main {
    clear: both;
    background: rgb(224,255,255);
    padding: 40px;
}

#lewy,#prawy {
    background: rgb(70,130,180);
    width: 50%;
    height: 200px;
    text-align: center;
    float: left;
}

footer {
    clear: both;
    background: rgb(224,255,255);
}

table {
    border: 1px solid blue;
    width: 100%;
    border-collapse: collapse;
}

td {
    border: 1px solid blue;
}

th {
    border: 1px solid blue;
    background: blue;
    color: white;
}