header {
    background: #00839C;
    color: white;
    font-family: Tahoma;
    text-align: center;
    height: 80px;
}

#lewy {
    background: #20D9FB;
    width: 30%;
    height: 750px;
    float: left;
}

#prawy {
    background: #00BDE2;
    width: 70%;
    height: 750px;
    float: left;
}

footer {
    background: #00839C;
    color: white;
    text-align: right;
    clear: both;
}

img {
    padding: 30px;
    border: 2px solid blue;
}

a {
    color: black;
}

a:visited {
    color: white;
}

button {
    background: blue;
    color: white;
    border: none;
    margin: 20px;
}