<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Baza danych czytelni</title>
        <style>
            header,footer {
                color: white;
                background: #3B85AA;
                padding: 10px;
                text-align: center;
                font-family: 'Arial';
            }

            #lewy {
                width: 80%;
                height: 450px;
                text-align: center;
                float: left;
            }

            #prawy {
                color: white;
                background: #4E9BB5;
                width: 20%;
                height: 450px;
                float: left;
            }

            #prawy a {
                color: white;
            }

            footer {
                clear: both;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>PROJEKT ROZBUDOWY BAZY DANYCH CZYTELNI</h1>
        </header>

        <div id="lewy">
            <img src="projekt.jpg" alt="baza danych czytelni" style="border: 2px solid #000;" vspace="25px">
        </div>

        <div id="prawy">
            <h3>AUTOR STRONY</h3>
            <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a>
            <h3>PLIKI DO POBRANIA</h3>
            <ul>
                <li><a href="kwerendy.txt">Kwerendy do bazy</a></li>
                <li><a href="eksport.sql">Eksport MySQL</a></li>
            </ul>
        </div>

        <footer>
            <h2>Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administratowanie bazami</h2>
        </footer>
    </body>
</html>