<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ogłoszenia</title>
        <link rel="stylesheet" href="styl6.css">
    </head>
    <body>
        <header>
            <h1>Ogłoszenia drobne</h1>
        </header>

        <div id="informacyjny1">
            <h3>telefon</h3>
            <p>601601601</p>
        </div>

        <div id="informacyjny2">
            <h3>e-mail</h3>
            <p>ogloszenia@poczta.pl</p>
        </div>

        <div id="informacyjny3">
            <h3>Adres</h3>
            <p>ul. Morska 45<br>Gdynia</p>
        </div>

        <div id="informacyjny4">
            <img src="logo.png" alt="logo strony">
        </div>

        <div id="lewy">
            <h3>Ceny</h3>
            <table>
                <tr>
                    <td>Ile?</td>
                    <td>Koszt</td>
                    <td>Upust</td>
                </tr>
                <tr>
                    <td>1 - 40</td>
                    <td>3 PLN</td>
                    <td rowspan="2">0,30 PLN dla stałych klientów</td>
                </tr>
                <tr>
                    <td>41 i więcej</td>
                    <td>2 PLN</td>
                </tr>
            </table>
        </div>

        <div id="srodkowy">
            <h2>Policz koszt ogłoszenia</h2>
            <label for="liczba">Liczba ogłoszeń: </label><br>
            <input type="number" name="liczba" id="liczba"><br>
            <input type="checkbox" name="klient" id="klient"> Jestem stałym klientem<br>
            <button type="submit" onclick="kalkulacja()">Kalkulacja</button>
            <p id="wynik"></p>

            <script src="skrypt.js"></script>
        </div>

        <div id="prawy">
            <h2>Znajdujesz się na stronie portalu ogłoszeniowego</h2>
            <img src="grafika.png" alt="Oblicz koszt ogłoszenia">
        </div>

        <footer>
            Portal ogłoszeniowy opracował: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a>
        </footer>
    </body>
</html>