header {
    background: #993333;
    color: white;
    text-align: center;
    height: 80px;
}

#informacyjny1,#informacyjny2,#informacyjny3,#informacyjny4 {
    font-family: 'Tahoma';
    background: #CC6666;
    color: white;
    text-align: center;
    width: 25%;
    height: 150px;
    float: left;
}

#lewy {
    clear: both;
}

#lewy,#prawy {
    background: #CC9999;
    width: 40%;
    height: 550px;
    text-align: center;
    float: left;
}

#srodkowy {
    background: #FFCCCC;
    width: 20%;
    height: 550px;
    float: left;
}

footer {
    clear: both;
    background: #993333;
    color: white;
    text-align: right;
}

table {
    border: 1px dotted red;
    width: 100%;
}

td {
    text-align: center;
}

button {
    border: none;
    padding: 20px;
    background: red;
    color: white;
}