body {
    font-family: 'Tahoma';
}

#baner1,#baner3 {
    background: rosybrown;
    color: white;
    width: 30%;
    height: 200px;
    float: left;
}

#baner2 {
    background: rosybrown;
    color: white;
    width: 40%;
    height: 200px;
    text-align: center;
    float: left;
}

main {
    clear: both;
    background: wheat;
    padding: 50px;
}

footer {
    background: rosybrown;
    color: white;
    padding: 5px;
    text-align: center;
}

a {
    border: 2px solid darkred;
    background: Salmon;
    color: darkred;
    padding: 20px;
    line-height: 200px;
}