<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wędkowanie - moje hobby</title>
        <link rel="stylesheet" href="styl5.css">
    </head>
    <body>
        <div id="baner1">
            <img src="zawody.jpg" alt="zawody wędkarskie">
        </div>

        <div id="baner2">
            <h1>Zawody Wędkarskie</h1>
        </div>

        <div id="baner3">
            <a href="kwerendy.txt">Pobierz plik</a>
        </div>

        <main>
            <h2>Dodaj nowe zawody wędkarskie</h2>
            <form action="zgloszenie.php" method="post">
                <label for="lowisko">Łowisko: </label><br>
                <input type="number" name="lowisko" id="lowisko"><br>
                <label for="data">Data (rrrr-mm-dd):</label><br>
                <input type="text" name="data" id="data"><br>
                <label for="sedzia">Sędzia:</label><br>
                <input type="text" name="sedzia" id="sedzia"><br>
                <button type="reset">WYCZYŚĆ</button>
                <button type="submit">DODAJ</button>
            </form>

            <h2>Łowiska</h2>
            <ol>
                <li>Zalew Węgrowski</li>
                <li>Zbiornik Bukówka</li>
                <li>Jezioro Bartbetowskie</li>
                <li>Warta-Obrzycko</li>
            </ol>
        </main>

        <footer>
            <p>Stronę przygotował: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;line-height: unset;padding: unset;border: none;background: transparent;">EE-Informatyk.pl</a></p>
        </footer>
    </body>
</html>