Zapytanie 1: SELECT zwierzeta.id, zwierzeta.gatunek, zwierzeta.wystepowanie FROM zwierzeta, odzywianie WHERE zwierzeta.Odzywianie_id = odzywianie.id AND odzywianie.rodzaj = 'wszystkozerny';
Zapytanie 2: SELECT zwierzeta.gatunek, odzywianie.rodzaj FROM zwierzeta, odzywianie WHERE zwierzeta.Odzywianie_id = odzywianie.id;
Zapytanie 3: SELECT COUNT(*) FROM zwierzeta, odzywianie WHERE zwierzeta.Odzywianie_id = odzywianie.id AND odzywianie.rodzaj = 'drapieznik';
Zapytanie 4: CREATE USER 'JanKowalski' IDENTIFIED BY 'J4nKow';