body {
    font-family: Helvetica;
}

header {
    background: DarkCyan;
    color: white;
    text-align: center;
    padding: 20px;
}

#formularz {
    background: lightseagreen;
    text-align: center;
    padding: 60px;
}

#lewy,
#srodkowy {
    background: Teal;
    color: white;
    text-align: center;
    height: 350px;
    width: 25%;
    float: left;
}

#prawy {
    background: Teal;
    height: 350px;
    width: 50%;
    float: left;
}

footer {
    background: darkcyan;
    color: white;
    padding: 40px;
    clear: both;
}

ul {
    border: 4px dotted rgb(127,255,212);
    list-style-position: inside;
}