body {
    font-family: Tahoma;
}

header,
footer {
    background: rgb(72,209,204);
    color: white;
    text-align: center;
    padding: 5px;
}

#ciasteczka {
    background: rgb(139,69,19);
    color: white;
    padding: 10px;
}

#lewy {
    background: rgb(175,238,238);
    width: 70%;
    height: 600px;
    float: left;
}

#prawy {
    background: rgb(175,238,238);
    width: 30%;
    height: 600px;
    float: left;
}

footer {
    clear: both;
}

p {
    font-size: 150%;
}

img {
    border: 1px solid grey;
    height: 250px;
    padding: 5px;
}

img:hover {
    height: 300px;
    border: 1px solid black;
}