<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pizzeria Marghertia</title>
        <link rel="stylesheet" href="styl6.css">
    </head>
    <body>
        <header>
            <h2>Najlepsza pizza w mieście <img src="logo.png" alt="Logo strony" height="100px"></h2>
        </header>

        <div id="lewy">
            <p>U nas zamówisz pizzę z dowozem</p>
            <a href="logo.png">Nasze logo</a>
        </div>

        <div id="srodkowy">
            <h3>Pizzeria Margherita</h3>
            <p>ul. Botaniczna 4, Zielona Góra</p>
        </div>

        <div id="prawy">
            <h3>Oferta</h3>
            <ol>
                <li>Pizza</li>
                <li>Lasagne</li>
                <li>Sałatki</li>
                <p><a href="oferta.txt">Pobierz pełną ofertę</a></p>
            </ol>
        </div>

        <div id="dolny">
            <h3>Oblicz koszt dostawy</h3>
            <input type="checkbox" name="miejscowosc" id="miejscowosc"> Jestem z Zielonej Góry
            <p>albo</p>
            <label for="odleglosc">Podaj liczbę kilometrów od Zielonej Góry:</label> <input type="number" name="odleglosc" id="odleglosc"><br>
            <button type="submit" onclick="oblicz()">Oblicz</button>
            <p id="wynik"></p>
            <script src="skrypt.js"></script>
        </div>

        <footer>
            Stronę internetową opracował: <a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a>
        </footer>
    </body>
</html>