header {
    background: #4E885C;
    color: orange;
    text-align: center;
    height: 110px;
}

#lewy {
    background: #72A37D;
    width: 30%;
    height: 300px;
    float: left;
}

#srodkowy {
    background: #A2C3A9 url(pizza.png);
    width: 40%;
    height: 300px;
    float: left;
}

#prawy {
    background: #72A37D;
    text-align: center;
    width: 30%;
    height: 300px;
    float: left;
}

#dolny {
    clear: both;
    background: #A2C3A9;
    text-align: center;
    height: 250px;
}

footer {
    background: #4E885C;
    color: orange;
}

#prawy a {
    background: orange;
    color: green;
    padding: 15px;
}

ol {
    list-style: inside;
}