* {
    font-family: Garamond;
    background: MistyRose;
    color: rgb(62,39,35);
    text-align: center;
}

#lewy {
    width: 20%;
    height: 600px;
    margin: 30px;
    box-shadow: 15px 15px 10px dimgray;
    overflow: auto;
    float: left;
}

#lewy > img {
    width: 100%;
}

#prawy {
    width: 65%;
    height: 600px;
    float: left;
}

#prawy > img.miniatura {
    width: 140px;
    padding: 2px;
    border-radius: 5%;
}

#prawy > img.miniatura:hover {
    border: 1px dotted black;
}

#prawy > img:not(.miniatura) {
    width: 500px;
    margin: 30px;
    box-shadow: 15px 15px 10px dimgray;
}

table {
    border: 1px dashed black;
    width: 100%;
}

footer {
    clear: both;
}