<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Montaż polskich znaków</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="montaz_paneli.png" alt="firma usługowa">
        </header>

        <nav>
            <a href="index.html">Strona Główna</a>
            <a href="oferta.html">Oferta</a>
            <a href="koszty.html">Kalkulator kosztów</a>
        </nav>  

        <main>
            <h1>Panele podłogowe</h1>
            <img src="laminowane.png" alt="Laminowane">
            <p>Panele laminowane</p>
            <img src="winylowe.png" alt="Winylowe">
            <p>Panele winylowe</p>
            <img src="deska.png" alt="Deska">
            <p>Deska podłogowa</p>
        </main>

        <footer>
            <h5>Autor strony: <a href="https://ee-informatyk.pl/" target="_blank" style="background: unset;color: unset;padding: unset;margin: unset;text-decoration: none !important;">EE-Informatyk.pl</a></h5>
        </footer>
    </body>
</html>