* {
    font-family: 'Georgia';
}

body {
    text-align: center;
}

header {
    padding: 30px;
    background: linear-gradient(#A0522D, #F5DEB3);
}

nav {
    background-color: Wheat;
    padding: 14px;
}

main {
    background-color: Wheat;
    padding: 50px;
}

footer {
    padding: 30px;
    background: linear-gradient(#F5DEB3, #A0522D);
}

a {
    background-color: Sienna;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    margin: 20px;
}

a:hover {
    text-decoration: underline;
}

table, td {
    border: 1px solid Sienna;
    border-collapse: collapse;
}

table {
    width: 70%;
    margin: auto;
}

td {
    padding: 5px;
}