header {
    background: #0B873D;
    color: white;
    font-size: 150%;
    text-align: center;
}

#lewy {
    background: #8CE1AE;
    width: 40%;
    height: 600px;
    float: left;
}

#srodkowy {
    background: #5CCB89;
    width: 40%;
    height: 600px;
    float: left;
}

#prawy {
    background: #1DA956;
    width: 20%;
    height: 600px;
    float: left;
}

a {
    color: brown;
}

a:visited {
    color: red;
}

ul {
    margin: 20px;
    list-style-image: url(auto.png);
}