<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Firma IT</title>
        <link rel="stylesheet" href="styl.css">
        <link rel="shortcut icon" href="logo.png">
    </head>
    <body>
        <div id="kontener">
            <div id="logo">
                <img src="logo.png" alt="firma it">
            </div>

            <nav>
                <a href="index.html">Strona Główna</a>
                <a href="uslugi.html">Usługi</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>

            <header>
                <img src="animacja.gif" alt="Usługi informatyczne">
            </header>

            <main>
                <h2>firma it</h2>
                <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT</p>
                <hr>
            </main>

            <footer>
                Autor strony: <b><a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a></b>
            </footer>
        </div>
    </body>
</html>