<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Firma IT</title>
        <link rel="stylesheet" href="styl.css">
        <link rel="shortcut icon" href="logo.png">
    </head>
    <body>
        <div id="kontener">
            <div id="gora">
                <div id="logo">
                    <img src="logo.png" alt="firma it">
                </div>

                <nav>
                    <a href="index.html">Strona Główna</a>
                    <a href="uslugi.html">Usługi</a>
                    <a href="kontakt.html">Kontakt</a>
                </nav>
            </div>

            <header>
                <img src="animacja.gif" alt="Usługi informatyczne">
            </header>

            <main>
                <h2>Kontakt</h2>
                <table>
                    <tr>
                        <td><label for="imie">Imię:</label></td>
                        <td><input type="text" name="imie" id="imie"></td>
                    </tr>

                    <tr>
                        <td><label for="nazwisko">Nazwisko:</label></td>
                        <td><input type="text" name="nazwisko" id="nazwisko"></td>
                    </tr>

                    <tr>
                        <td><label for="email">E-mail:</label></td>
                        <td><input type="email" name="email" id="email"></td>
                    </tr>

                    <tr>
                        <td><label for="zgloszenie">Zgłoszenie:</label></td>
                        <td><textarea name="zgloszenie" id="zgloszenie" cols="40" rows="10"></textarea></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><input type="checkbox" name="zgody" id="zgody"> <label for="zgody"> Zapoznałam/em się z regulaminem</label></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><button type="reset" onclick="reset()">Resetuj</button> <button type="submit" onclick="przeslij()">Prześlij</button></td>
                    </tr>
                </table>
                <hr>
                <p id="wynik"></p>
                <script src="skrypt.js"></script>
            </main>

            <footer>
                Autor strony: <b><a href="https://ee-informatyk.pl/" target="_blank" style="color: unset;text-decoration: none;">EE-Informatyk.pl</a></b>
            </footer>
        </div>
    </body>
</html>