body {
    background-color: #EEEEEE;
    font-family: 'Helvetica';
}

#kontener {
    width: 90%;
    margin: auto;
}

#logo,
nav {
    background-color: LightBlue;
    height: 100px;
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
}

header {
    clear: both;
    background-color: #DDDDDD;
    height: 200px;
}

main {
    color: Navy;
    margin: 50px;
    height: 400px;
}

footer {
    text-align: right;
    background-color: lightblue;
    padding: 10px;
}

button {
    background-color: LightBlue;
    color: 'Navy';
}

nav a {
    color: navy;
    font-size: 150%;
    font-weight: bold;
    text-decoration: none;
    margin: 10px;
    padding: 5px;
}

nav a:hover {
    border: 1px solid Navy;
}